!Opalescent Sheet
000009-0030 Reactive Cloud, Dbl-rol
-0050 Reactive Cloud, Thin
000013-0030 Opaque White, Dbl-rol
-0050 Opaque White, Thin
000024-0030 Tomato Red, Dbl-rol
-0050 Tomato Red, Thin
000025-0030 Tangerine Orange, Dbl-rol
-0050 Tangerine Orange, Thin
000034-0030 Light Peach Cream, Dbl-rol
-0050 Light Peach Cream, Thin
000100-0000 Black, Sgl-rol
-0021 Black, Soft Ripple
-0022 Black, Herringbone Ripple
-0024 Black, soft ripple, IRD
-0025 Black, Herringbone Ripple, IRD, RBW
-0030 Black, Dbl-rol
-0031 Black, Dbl-rol, IRD, RBW
-0032 Black, Dbl-rol, IRD, Patterned
-0037 Black, Dbl-rol, IRD, Silver
-0038 Black, Dbl-rol, IRD, Gold
-0043 Black, Reed
-0044 Black, Reed, IRD, RBW
-0045 Black, Accordion
-0046 Black, Accordion, IRD, RBW
-0047 Black, Prismatic
-0048 Black, Prismatic, IRD, RBW
-0050 Black, Thin
-0051 Black, Thin, IRD, RBW
-0053 Black, Thin, Reed
-0054 Black, Thin, Reed, IRD, RBW
-0055 Black, Thin, Accordion
-0056 Black, Thin, Accordion, IRD, RBW
-0057 Black, Thin, IRD, Silver
-0058 Black, Thin, IRD, Gold
-0060 Black, Sgl-rol, 6 mm
-0070 Black, Granite
-0071 Black, Granite, Iridised
-HR70 Black, Granite, Herringbone Ripple
-HR71 Black, Granite, Herringbone Ripple, IRD
-RI70 Black, Granite, Ripple
-RI71 Black, Granite, Ripple, IRD
000101-0030 Stiff Black, Dbl-rol
-0050 Stiff Black, Thin
000102 Blue Black
000104-0030 glacier Blue, Dbl-rol
-0050 glacier Blue, Thin
000108-0030 Powder Blue, Dbl-rol
-0050 Powder Blue, Thin
000112-0030 Mint Green, Dbl-rol
-0050 Mint Green, Thin
000113-0000 White, Sgl-rol
-0030 White, Dbl-rol
-0031 White, Dbl-rol, IRD, RBW
-0050 White, Thin
-0051 White, Thin, IRD, RBW
000114-0030 Cobalt Blue, Dbl-rol
-0050 Cobalt Blue, Thin
000116-0030 Turquoise Blue, Dbl-rol
-0050 Turquoise Blue, Thin
000117-0030 Mineral Green, Dbl-rol
-0050 Mineral Green, Thin
000118-0030 Periwinkle, Dbl-rol
-0050 Periwinkle, Thin
000119-0030 mink, Dbl-rol
-0050 mink, Thin
000120-0030 Canary Yellow, Dbl-rol
-0050 Canary Yellow, Thin
000124-0030 Red, Dbl-rol
-0050 Red, Thin
000125-0030 Orange, Dbl-rol
-0050 Orange, Thin
000126-0030 Spring Green, Dbl-rol
-0050 Spring Green, Thin
000131-0030 artichoke, Dbl-rol
-0050 artichoke, Thin
000132-0030 Driftwood Gray, Dbl-rol
-0050 Driftwood Gray, Thin
000136-0000 Deco Gray
000136-0030 Deco Gray, Dbl-rol
-0050 Deco Gray, Thin
000137-0000 French Vanilla, Sgl-rol
-0030 French Vanilla, Dbl-rol
-0050 French Vanilla, Thin
000138-0030 Marzipan, Dbl-rol
-0050 Marzipan, Thin
000139-0030 Almond, Dbl-rol
-0050 Almond, Thin
000141-0030 Dark Forest Green, Dbl-rol
-0050 Dark Forest Green, Thin
000142-0030 Neo-lavender, Dbl-rol
-0050 Neo-lavender, Thin
000143-0000 Lacy White, Sgl-rol
-0030 Lacy White, Dbl-rol
-0050 Lacy White, Thin
000144-0030 Teal Green, Dbl-rol
-0050 Teal Green, Thin
000145-0030 Jade Green, Dbl-rol
-0050 Jade Green, Thin
000146-0030 Steel Blue, Dbl-rol
-0050 Steel Blue, Thin
000147-0030 Deep Cobalt Blue, Dbl-rol
-0050 Deep Cobalt Blue, Thin
000148-0030 indigo Blue, Dbl-rol
-0050 indigo Blue, Thin
000161-0030 ROBIN'S EGG Blue, Dbl-rol
-0050 ROBIN'S EGG Blue, Thin
000164-0030 Egyptian Blue, Dbl-rol
-0050 Egyptian Blue, Thin
000203-0030 Woodland Brown, Dbl-rol
-0050 Woodland Brown, Thin
000206-0030 elephant gray, Dbl-rol
-0050 elephant gray, Thin
000207-0030 celadon green, Dbl-rol
-0050 celadon green, Thin
000208-0030 dusty blue, Dbl-rol
-0050 dusty blue, Thin
000212-0030 Olive Green, Dbl-rol
-0050 Olive Green, Thin
000216-0030 Light Cyan, Dbl-rol
-0050 Light Cyan, Thin
000220-0030 Sunflower Yellow, Dbl-rol
-0050 Sunflower Yellow, Thin
000221-0030 citronelle, Dbl-rol
-0050 citronelle, Thin
000222-0030 avocado green, Dbl-rol
-0050 avocado green, Thin
000224-0030 Deep Red, Dbl-rol
-0050 Deep Red, Thin
000225-0030 Pimento Red, Dbl-rol
-0050 Pimento Red, Thin
000227-0030 Golden Green, Dbl-rol
-0050 Golden Green, Thin
000236-0030 Slate Gray, Dbl-rol
-0050 Slate Gray, Thin
000241-0030 moss green, dbl-rol
-0050 moss green, thin
000243-0030 Translucent White, Dbl-rol
-0050 Translucent White, Thin
000301-0030 Pink, Dbl-rol
-0050 Pink, Thin
000303-0030 Dusty Lilac, Dbl-rol
-0050 Dusty Lilac, Thin
000304-0030 Lavender, Dbl-rol
-0050 Lavender, Thin
000305-0030 Salmon Pink, Dbl-rol
-0050 Salmon Pink, Thin
000309-0030 Cinnabar, Dbl-rol
-0050 Cinnabar, Thin
000310-0030 Umber, Dbl-rol
-0050 Umber, Thin
000312-0030 Pea Pod Green, Dbl-rol
-0050 Pea Pod Green, Thin
000313-0030 Dense White
-0050 dense white thin
000320-0030 Marigold Yellow, Dbl-rol
-0050 Marigold Yellow, Thin
000321-0030 Pumpkin Orange, Dbl-rol
-0050 Pumpkin Orange, Thin
000329-0030 Burnt Orange, Dbl-rol
-0050 Burnt Orange, Thin
000332-0030 Plum, Dbl-rol
-0050 Plum, Thin
000334-0030 Gold Purple, Dbl-rol
-0050 Gold Purple, Thin
000336-0030 Deep Gray, Dbl-rol
-0050 Deep Gray, Thin
000337-0030 Butterscotch, Dbl-rol
-0050 Butterscotch, Thin
000345-0030 steel jade, Dbl-rol
-0050 steel jade, Thin
000349-0030 GRAY GREEN, Dbl-rol
-0050 gray Green, Thin
000403-0030 Opaline, Dbl-rol
-0050 Opaline, Thin
000420-0030 Cream, Dbl-rol
-0050 cream, Thin
000421-0030 Petal Pink, Dbl-rol
-0050 Petal Pink, Thin
000920-0030 warm white, Dbl-rol
-0050 warm white, Thin
!Transparent Sheet
001009-0030 Reactive Ice Clear, Dbl-rol
-0031 Reactive Ice Clear, Dbl-rol, IRD, RBW
-0050 Reactive Ice Clear, Thin
-0051 Reactive Ice Clear, Thin, IRD, RBW
001015-0030 clear silver to gold, dbl-rol
-0031 clear silver to gold, dbl-rol, IRD, RBW
-0050 clear silver to gold, thin
-0051 clear silver to gold, thin, IRD, RBW
001016-0030 clear silver to bronze, dbl-rol
-0031 clear silver to bronze, dbl-rol, IRD, rb0w
-0050 clear silver to bronze, thin
-0051 clear silver to bronze, thin, IRD, RBW
001019-0030 red reactive clear, dbl-rol
-0031 red reactive clear, IRD, rb0w
-0050 red reactive clear, thin
-0051 red reactive clear, thin, IRD, RBW
001025-0030 Light Orange, Dbl-rol
-0031 Light Orange, Dbl-rol, IRD, RBW
-0050 Light Orange, Thin
-0051 Light Orange, Thin, IRD, RBW
001101-0000 Clear, Sgl-rol
-0005 Clear Extra Large Frit
-0021 Clear, Soft Ripple
-0022 Clear, Herringbone Ripple
-0024 clear, soft ripple, IRD
-0025 Clear, Herringbone Ripple, IRD, RBW
-0027 Clear, Seedy
-0030 Clear, Dbl-rol
-0031 Clear, Dbl-rol, IRD, RBW
-0032 Clear, Dbl-rol, IRD, Patterned
-0037 Clear, Dbl-rol, IRD, Silver
-0038 Clear, Dbl-rol, IRD, Gold
-0043 Clear, Reed
-0044 Clear, Reed, IRD, RBW
-0045 Clear, Accordion
-0046 Clear, Accordion, IRD, RBW
001101-0047 Clear, Prismatic
-0048 Clear, Prismatic, IRD, RBW
-0050 Clear, Thin
-0051 Clear, Thin, IRD, RBW
-0053 Clear, Thin, Reed
-0054 Clear, Thin, Reed, IRD, RBW
-0055 Clear, Thin, Accordion
-0056 Clear, Thin, Accordion, IRD, RBW
-0057 Clear, Thin, IRD, Silver
-0058 Clear, Thin, IRD, Gold
-0060 Clear, 6 mm
-0070 Clear, Granite
-0071 Clear, Granite, IRD
-HR70 Clear, Granite, Herringbone Ripple
-HR71 Clear, Granite, Herringbone Ripple, IRD
-RI70 Clear, Granite, Ripple
-RI71 Clear, Granite, Ripple, IRD
001105-0030 Deep Plum, Dbl-rol
-0031 Deep Plum, Dbl-rol, IRD, RBW
-0050 Deep Plum, Thin
-0051 Deep Plum, Thin, IRD, RBW
001107-0030 Light Green, Dbl-rol
-0031 Light Green, Dbl-rol, IRD, RBW
-0050 Light Green, Thin
-0051 Light Green, Thin, IRD, RBW
001108-0030 Aquamarine Blue, Dbl-rol
-0031 Aquamarine Blue, Dbl-rol, IRD, RBW
-0050 Aquamarine Blue, Thin
-0051 Aquamarine Blue, Thin, IRD, RBW
001109-0030 Dark Rose Brown, Dbl-rol
-0031 Dark Rose Brown, Dbl-rol, IRD, RBW
-0050 Dark Rose Brown, Thin
-0051 Dark Rose Brown, Thin, IRD, RBW
001112-0030 Aventurine Green, Dbl-rol
-0031 Aventurine Green, Dbl-rol, IRD, RBW
-0050 Aventurine Green, Thin
-0051 Aventurine Green, Thin, IRD, RBW
001114-0030 Deep Royal Blue, Dbl-rol
-0031 Deep Royal Blue, Dbl-rol, IRD, RBW
-0050 Deep Royal Blue, Thin
-0051 Deep Royal Blue, Thin, IRD, RBW
001116-0030 Turquoise Blue, Dbl-RL
-0031 Turquoise Blue, Dbl-RL, IRD, RBW
-0050 Turquoise Blue, Thin
-0051 Turquoise Blue, Thin, IRD, RBW
001118-0030 Midnight Blue, Dbl-RL
-0031 Midnight Blue, Dbl-RL, IRD, RBW
-0050 Midnight Blue, Thin
-0051 Midnight Blue, Thin, IRD, RBW
001119-0030 Sienna, Dbl-RL
-0031 Sienna, Dbl-RL, IRD, RBW
-0050 Sienna, Thin
-0051 Sienna, Thin, IRD, RBW
001120-0030 Yellow, Dbl-RL
-0031 Yellow, Dbl-RL, IRD, RBW
-0050 Yellow, Thin
-0051 Yellow, Thin, IRD, RBW
001122-0030 Red, Dbl-RL
-0031 Red, Dbl-RL, IRD, RBW
-0050 Red, Thin
-0051 Red, Thin, IRD, RBW
001125-0030 Orange, Dbl-RL
-0031 Orange, Dbl-RL, IRD, RBW
-0050 Orange, Thin
-0051 Orange, Thin, IRD, RBW
001126-0030 Chartreuse, Dbl-RL
-0031 Chartreuse, Dbl-RL, IRD, RBW
-0050 Chartreuse, Thin
-0051 Chartreuse, Thin, IRD, RBW
001128-0030 Deep Royal Purple, Dbl-RL
-0031 Deep Royal Purple, Dbl-RL, IRD, RBW
-0050 Deep Royal Purple, Thin
-0051 Deep Royal Purple, Thin, IRD, RBW
001129-0030 Charcoal Gray, Dbl-RL
-0031 Charcoal Gray, Dbl-RL, IRD, RBW
-0050 Charcoal Gray, Thin
-0051 Charcoal Gray, Thin, IRD, RBW
001137-0030 Medium Amber, Dbl-RL
-0031 Medium Amber, Dbl-RL, IRD, RBW
-0038 Medium Amber, Dbl-RL, Gold IRD
-0050 Medium Amber, Thin
-0051 Medium Amber, Thin, IRD, RBW
001138-0030 DARK Amber, Dbl-RL
-0031 DARK Amber, Dbl-RL, IRD, RBW
-0050 DARK Amber, Thin
-0051 DARK Amber, Thin, IRD, RBW
001140-0030 Aventurine Blue, Dbl-RL
-0031 Aventurine Blue, Dbl-RL, IRD, RBW
-0050 Aventurine Blue, Thin
-0051 Aventurine Blue, Thin, IRD, RBW
001141-0030 Olive Green, Dbl-RL
-0031 Olive Green, Dbl-RL, IRD, RBW
-0050 Olive Green, Thin
-0051 Olive Green, Thin, IRD, RBW
001145-0030 Kelly Green, Dbl-RL
-0031 Kelly Green, Dbl-RL, IRD, RBW
-0050 Kelly Green, Thin
-0051 Kelly Green, Thin, IRD, RBW
001164-0030 Caribbean Blue, dbl-RL
-0031 Caribbean Blue, dbl-RL, IRD, RBW
-0050 Caribbean Blue, thin
-0051 Caribbean Blue, thin, IRD, RBW
001176-0030 Peacock Blue, Dbl-RL
-0031 Peacock Blue, Dbl-RL, IRD, RBW
-0050 Peacock Blue, Thin
-0051 Peacock Blue, Thin, RBW
001205-0030 Light Coral, Dbl-RL
-0031 Light Coral, Dbl-RL, IRD, RBW
-0050 Light Coral, Thin
-0051 Light Coral, Thin, IRD, RBW
001207-0030 Fern Green, Dbl-RL
-0031 Fern Green, Dbl-RL, IRD, RBW
-0050 Fern Green, Thin
-0051 Fern Green, Thin, IRD, RBW
001215-0030 Light Pink, Dbl-RL
-0031 Light Pink, Dbl-RL, IRD, RBW
-0050 Light Pink, Thin
-0051 Light Pink, Thin, IRD, RBW
001217-0030 LEAF Green, Dbl-RL
-0031 LEAF Green, Dbl-RL, IRD, RBW
-0050 LEAF Green, Sgl-RL
-0051 LEAF Green, Thin, IRD, RBW
001226-0030 LILY PAD GREEN, DBL-RL
-0050 LILY PAD GREEN, SGL-RL
001228-0030 Amethyst, DBL-RL
-0031 Amethyst, DBL-RL, IRD, RBW
-0050 AMethyst, SGL-RL
-0051 Amethyst, Thin, IRD, RBW
001229-0030 PEWTER, DBL-RL
-0031 PEWTER, DBL-RL, IRD, RBW
-0050 PEWTER, SGL-RL
-0051 PEWTER, Thin, IRD, RBW
001234-0030 Violet, Dbl-RL
-0031 Violet, Dbl-RL, IRD, RBW
-0050 Violet, Thin
-0051 Violet, Thin, IRD, RBW
001241-0030 Pine Green, Dbl-RL
-0031 Pine Green, Dbl-RL, IRD, RBW
-0050 Pine Green, Sgl-RL
-0051 Pine Green, Thin, IRD, RBW
001246-0030 COPPER BLUE, DBL-RL
-0050 COPPER BLUE, SGL-RL
001305-0030 Sunset Coral, Dbl-RL
-0031 Sunset Coral, Dbl-RL, IRD, RBW
-0050 Sunset Coral, Thin
-0051 Sunset Coral, Thin, IRD, RBW
001311-0030 Cranberry Pink, Dbl-RL
-0031 Cranberry Pink, Dbl-RL, IRD, RBW
-0050 Cranberry Pink, Thin
-0051 Cranberry Pink, Thin, IRD, RBW
001320-0030 Marigold Yellow, Dbl-RL
-0031 Marigold Yellow, Dbl-RL, IRD, RBW
-0050 Marigold Yellow, Thin
-0051 Marigold Yellow, Thin, IRD, RBW
001321-0030 Carnelian, Dbl-RL
-0031 Carnelian, Dbl-RL, IRD, RBW
-0050 Carnelian, Thin
-0051 Carnelian, Thin, IRD, RBW
001322-0030 Garnet Red, Dbl-RL
-0031 Garnet Red, Dbl-RL, IRD, RBW
-0050 Garnet Red, Thin
-0051 Garnet Red, Thin, IRD, RBW
001332-0030 Fuchsia, Dbl-RL
-0031 Fuchsia, Dbl-RL, IRD, RBW
-0050 Fuchsia, Thin
-0051 Fuchsia, Thin, IRD, RBW
001334-0030 Gold Purple, Dbl-RL
-0031 Gold Purple, Dbl-RL, IRD, RBW
-0050 Gold Purple, Thin
-0051 Gold Purple, Thin, IRD, RBW
001401-0030 Crystal Clear, Dbl-RL
-0050 Crystal Clear, Thin
-0060 Crystal Clear, Sgl-RL, 6 mm
001405-0030 Light Plum, Dbl-RL
-0031 Light Plum, Dbl-RL, IRD, RBW
-0050 Light Plum, Thin
-0051 Light Plum, Thin, IRD, RBW
001406-0030 Steel Blue, Dbl-RL
-0031 Steel Blue, Dbl-RL, IRD, RBW
-0050 Steel Blue, Thin
-0051 Steel Blue, Thin, IRD, RBW
001408-0030 Light Aquamarine Blue, Dbl-RL
-0031 Light Aqua. Blue, Dbl-RL, IRD, RBW
-0050 Light Aquamarine Blue, Thin
-0051 Light Aqua. Blue, Thin, IRD, RBW
001409-0030 Light Bronze, Dbl-RL
-0031 Light Bronze, Dbl-RL, IRD, RBW
-0050 Light Bronze, Thin
-0051 Light Bronze, Thin, IRD, RBW
001412-0030 Light Aventurine Green, Dbl-RL
-0031 Light Aventurine Green, Dbl-RL, IRD, RBW
-0050 Light Aventurine Green, Thin
-0051 Light Aventurine Green, Thin, IRD, RBW
001414-0030 Light Sky Blue, Dbl-RL
-0031 Light Sky Blue, Dbl-RL, IRD, RBW
001414-0050 Light Sky Blue, Thin
-0051 Light Sky Blue, Thin, IRD, RBW
001416-0030 Light Turquoise Blue, Dbl-RL
-0031 Light Turquoise Blue, Dbl-RL, IRD, RBW
-0050 Light Turquoise Blue, Thin
-0051 Light Turquoise Blue, Thin, IRD, RBW
001417-0030 Emerald Green, Dbl-RL
-0031 Emerald Green, Dbl-RL, IRD, RBW
-0050 Emerald Green, Thin
-0051 Emerald Green, Thin, IRD, RBW
001419-0030 Tan, Dbl-RL
-0031 Tan, Dbl-RL, IRD, RBW
-0050 Tan, Thin
-0051 Tan, Thin, IRD, RBW
001422-0030 LEMON LIME GREEN, DBL-RL
-0050 LEMON LIME GREEN, SGL-RL
001426-0030 Spring Green, Dbl-RL
-0031 Spring Green, Dbl-RL, IRD, RBW
-0050 Spring Green, Thin
-0051 Spring Green, Thin, IRD, RBW
001428-0030 Light Violet, Dbl-RL
-0031 Light Violet, Dbl-RL, IRD, RBW
-0050 Light Violet, Thin
-0051 Light Violet, Thin, IRD, RBW
001429-0030 Light Silver Gray, Dbl-RL
-0031 Light Silver Gray, Dbl-RL, IRD, RBW
-0050 Light Silver Gray, Thin
-0051 Light Silver Gray, Thin, IRD, RBW
001437-0030 Light Amber, Dbl-RL
-0031 Light Amber, Dbl-RL, IRD, RBW
-0050 Light Amber, Thin
-0051 Light Amber, Thin, IRD, RBW
001439-0030 Khaki, Dbl-RL
-0031 Khaki, Dbl-RL, IRD, RBW
-0050 Khaki, Thin
-0051 Khaki, Thin, IRD, RBW
001442-0030 Neo-lavender Shift, Dbl-RL
-0031 Neo-lavender Shift, Dbl-RL, IRD, RBW
-0050 Neo-lavender Shift, Thin
-0051 Neo-lavender Shift, Thin, IRD, RBW
001444-0030 Sea Blue, Dbl-RL
-0031 Sea Blue, Dbl-RL, IRD, RBW
-0050 Sea Blue, Thin
-0051 Sea Blue, Thin, IRD, RBW
001449-0030 Oregon Gray, Dbl-RL
-0031 Oregon Gray, Dbl-RL, IRD, RBW
-0050 Oregon Gray, Thin
-0051 Oregon Gray, Thin, IRD, RBW
001464-0030 True Blue, Dbl-RL
-0031 True Blue, Dbl-RL, IRD, RBW
-0050 True Blue, Thin
-0051 True Blue, Thin, IRD, RBW
001806-0030 Juniper Blue Tint, Dbl-RL
001807-0030 Grass Green Tint, Dbl-RL
001808-0030 Aqua Blue Tint, Dbl-RL
001814-0030 sapphire blue tint
001816-0030 turquoise blue tint
001818-0030 Indigo Tint, Dbl-RL
001820-0030 Pale Yellow Tint, Dbl-RL
001821-0030 Erbium Pink Tint, Dbl-RL
001823-0030 Burnt Scarlet Tint, Dbl-RL
001824-0030 Ruby Red Tint, Dbl-RL
001826-0030 Green Tea Tint, Dbl-RL
001827-0030 Light Amber Tint, Dbl-RL
001829-0030 Gray Tint, Dbl-RL
001831-0030 Ruby Pink Tint, Dbl-RL
001834-0030 Coral Orange Tint, Dbl-RL
001837-0030 Medium Amber Tint, Dbl-RL
001841-0030 Spruce Green Tint, Dbl-RL
001842-0030 Light Neo-lavender Shift Tint, Dbl-RL
001844-0030 Lavender Green Shift Tint, Dbl-RL
001845-0030 MING Green Tint, Dbl-RL
001857-0030 red amber tint, dbl-RL
001858-0030 Light Rhubarb Shift Tint, Dbl-RL
001859-0030 Rhubarb Shift Tint, Dbl-RL
001864-0030 Gray Blue Tint, Dbl-RL
001867-0030 Olive Smoke Tint, Dbl-RL
001877-0030 Olivine Tint, Dbl-RL
001917-0030 CILANTRO GREEN Tint, Dbl-RL
001920-0030 Lemont Tint, Dbl-RL
001932-0030 Fuchsia Tint, Dbl-RL
001934-0030 Copper Tint, Dbl-RL
001948-0030 Purple Blue Tint, Dbl-RL
001964-0030 Lavender Gray Tint, Dbl-RL
001977-0030 Pine Green Tint, Dbl-RL
!Tekta, Sheet
001100-0380 Clear 3 mm
001100-0480 Clear 4 mm
001100-0680 Clear 6 mm
001401-0380 Crystal Clear 3 mm
001401-0480 Crystal Clear 4 mm
001401-0680 Crystal Clear 6 mm
!Streaky Sheet
002020-0030 Clear and Sunflower Yellow Opal, Dbl-RL
002024-0030 Clear and Red Opal, Dbl-RL
002026-0030 Clear and Spring Green Opal, Dbl-RL
002037-0030 Clear and French Vanilla Opal, Dbl-RL
002047-0030 Clear and Deep Cobalt Blue Opal, Dbl-RL
002064-0030 Clear and Egyptian Blue Opal, Dbl-RL
002100-0000 Clear and Black
-0030 Clear and Black, dbl-RL
002105-0000 Blue Opal and Plum
-0030 Blue Opal and Plum, dbl-RL
002107-0000 White and Light Green
-0030 White and Light Green, dbl-RL
002108-0000 Powder Blue Opal and Marine Blue
-0030 Powder Blue Opal and Marine Blue, dbl-RL
002109-0000 White and Dark Brown
-0030 White and Dark Brown, dbl-RL
002112-0000 Mint Opal and Deep Forest Green
-0030 Mint Opal and Deep Forest Green, dbl-RL
002116-0030 Turquoise Blue and Deep Royal Blue, Dbl-RL
002121-0000 Yellow Opal and Deep Forest Green
-0030 Yellow Opal and Deep Forest Green, dbl-RL
002123-0000 White and Orange Opal
-0030 White, Orange Opal and dbl-RL
002124-0000 Red Opal and White
-0030 Red Opal and White, dbl-RL
002125-0030 Yellow and Red Striker, Dbl-RL
002128-0000 Royal Purple and Powder Blue Opal
-0030 Royal Purple and Powder Blue Opal, dbl-RL
002129-0000 Charcoal Gray and White
-0030 Charcoal Gray and White, dbl-RL
002130-0000 Clear and White
-0030 Clear and White, dbl-RL
002137-0030 Medium Amber and White, Dbl-RL
002140-0030 Aventurine Blue and Clear, Dbl-RL
-0031 Aventurine Blue and Clear, Dbl-RL, IRD, rainbow
002146 -0030 Copper Blue and white, dbl-RL
002164-0030 Caribbean Blue and White, Dbl-RL
002176-0030 Peacock Blue and White, Dbl-RL
002209-0000 Dark Brown and White
-0030 Dark Brown and White, dbl-RL
002212-0030 Olive Green Opal and Forest Green, Dbl-RL
002213-CA30 Black and white cascade
002218-0030 Aqua Blue Tint and White, dbl-RL
002237-0030 Warm White and Light Amber, Dbl-RL
002249-ca30 white and light silver gray, cascade
-CA37 white and light silver gray cascade, silver IRD
002250-0000 Soft Yellow Opal and Deep Red
-0030 Soft Yellow Opal and Deep Red, dbl-RL
002302-0000 White and Pink Opal
-0030 White and Pink Opal, dbl-RL
002304-0000 White and Lavender Blue Opal
-0030 White and Lavender Blue Opal, dbl-RL
002305-0000 White and Salmon Pink Opal
-0030 White and Salmon Pink Opal, dbl-RL
002310-0000 White and Cranberry Pink
-0030 White and Cranberry Pink, dbl-RL
002311-0030 Cranberry Pink and White, Dbl-RL
002312-0030 Aventurine Green and White, Dbl-RL
002416-0030 Light Turquoise Blue and True Blue, dbl-RL
002537-CA30 french vanilla and light turquoise blue, cascade
002537-in30 french vanilla and light turquoise blue, infusion
002941-CA30 warm white and pine green cascade
002964-ca30 warm white and true blue cascade
002971-0030 petrified wood, dbl-RL
003026-0021 Cranberry Pink; Royal Blue; Spring Green; White, Ripple
-0030 Cranberry Pink; Royal Blue; Spring Green; White, Dbl-RL
003045-0021 Azure Blue Opal; Jade Green Opal; Neo-lavender, Ripple
-0030 Azure Blue Opal; Jade Green Opal; Neo-lavender; Dbl-RL
003086-0030 white; turquoise; midnight blue, DBL-RL
003100-0030 clear; white; black, dbl-RL
-GR30 CLEAR; WHITE OPAL; BLACK OPAL, GRAFFITI
003116-0030 Clear; Turquoise Blue; White, dbl-RL
003123-0000 White; Orange Opal; Deep Forest Green
-0030 White; Orange Opal; Deep Forest Green, dbl-RL
003126-0021 Cranberry; Royal Blue; Spring Green, Ripple
-0030 Cranberry; Royal Blue; Spring Green, Dbl-RL
003203-0021 Woodland Brown Opal; Ivory; Black, Ripple
-0030 Woodland Brown Opal; Ivory; Black, Dbl-RL
003212-0030 Olive Green Opal; Forest Green; Deep Brown, Dbl-RL
003328-0000 White; Deep Royal Purple; Cranberry Pink
-0030 White; Deep Royal Purple; Cranberry Pink, dbl-RL
003334-0021 Cranberry Pink; Gold Purple; White, Ripple
-0030 Cranberry Pink; Gold Purple; White, Dbl-RL
003345-0021 Cranberry Pink; Emerald Green; White, Ripple
-0030 Cranberry Pink; Emerald Green; White, Dbl-RL
003346-0021 Cranberry Pink; Azure Blue; White, Ripple
-0030 Cranberry Pink; Azure Blue; White, Dbl-RL
003501-0000 White; Deep Forest Green; Caramel Opal
-0030 White; Deep Forest Green; Caramel Opal, dbl-RL
!Ring Mottles Sheet
006010-0000 Toffee
006013-0000 White
006045-0000 Patina Green
006207-0000 Light Celery and LIME GREEN
006210-0000 White and Gold Pink
006212-0000 Medium Celery and Emerald Green
006218-0000 Blue-Gray, White
006231-0000 White and Burgundy
006247-0000 Medium Leaf and Emerald Green
006264-0000 LIGHT BLUE and COBALT Blue
006323-0000 Lemon Yellow and White and Gold-Pink
006336-0000 White; Turquoise; GOLD PURPLE
006343-0000 White; Olive Green; Gold Pink
006446-0000 White; Turquoise; Lime Green; Gold Pink
006467-0000 White; Lime green; Turquoise; Gold Pink
!Collage Sheet
!!FRACTURE-STREAMERS
004010-0000 SPRING: Blue; Green; Aqua; Pink on White
004011-0000 AUTUMN: Orange; Yellow; Red on White
004014-0000 Spring Green; Deep Pink on White
004110-0000 SPRING: Blue; Green; Aqua and Pink on Clear
004111-0000 AUTUMN: Orange and Yellow and Red on Clear
004112-0000 SUMMER: Green and Yellow on Clear
004113-0000 WINTER: White and Clear Streamers on Clear
004114-0000 Spring Green and Deep Pink on Clear
004116-0000 Light Pink; Green and White on Clear
004117-0000 Green and White on Clear
004118-0000 White with Black Streamers on Clear
004119-0000 Blue and White on Clear
004121-0000 Light Pink and White on Clear
004128-0000 Deep Pink; Plum; Spring Green; Aqua; Pink Streamers on Clear
004136-0000 Black streamers on Clear
!!STREAMERS
004100-0000 Black
004151-0000 Royal Blue
004152-0000 Forest Green
004158-0000 White
004171-0000 Black and White
!!Chopstix
004400-0030 Black Chopstix, Dbl-rol
-0031 Black Chopstix, IRD, RBW
004414-0030 Blue Chopstix, Dbl-rol
004424-0030 Red Chopstix, Dbl-rol
004437-0030 White Chopstix, Dbl-rol
!!Clear-on-clear-IRDS
004102-0031 Clear with Clear Fractures, IRD, RBW
004202-0031 Clear with Clear Frit, IRD, RBW
004302-0031 Clear with Clear streamers, IRD, RBW
004402-0031 Clear Chopstix, IRD, RBW
!! Mardi Gras
004200-0000 Black Frit, Black Streamers
004211-0000 Red, Orange and Yellow Frit; Orange Streamers
004212-0000 Dark Green; Spring Green; Yellow Frit; Spring Green Streamers
004215-0000 Pink and Cranberry Frit; Pink Streamers
004216-0000 Royal Blue and Turquoise Frit; Cobalt Blue and Turquoise Streamers
004217-0000 Dark Green, Jade Green Frit; Dark Green Streamers
004218-0000 Gray and Black Frit; White Streamers
004219-0000 Cobalt Blue, Gray Blue; and Aqua Frit, Blue Streamers
004220-0000 Canary and Sunflower Yellow Frit; Sunflower Yellow Streamers
004223-0000 Yellow; Blue and Red Frit, Blue Streamers
004224-0000 Red Frit; Red Streamers
004229-0000 Gray and Bronze Frit; Gray and Vanilla Streamers
004234-0000 Cranberry and Purple Frit; Cranberry and Purple Streamers
004237-0000 Vanilla and White Frit; Vanilla and White Streamers
004242-0000 Neo-lavender and Purple Frit; Cobalt Blue and Purple Streamers
004247-0000 Rainbow frit and Streamers
!Opal Frit
!!!-0001
!!!-0002
!!!-0003
!!!-0008
000009 Reactive Cloud
000013 Opaque White
000024 Tomato Red
000025 Tangerine Orange
000034 Light Peach Cream
000100 Black
000101 Stiff Black
000102 Blue black
000104 glacier Blue
000108 Powder Blue
000112 Mint Green
000113 White
000114 Cobalt Blue
000116 Turquoise Blue
000117 Mineral Green
000118 Periwinkle
000119 mink
000120 Canary Yellow
000124 Red
000125 Orange
000126 Spring Green
000131 artichoke
000132 Driftwood Gray
000136 Deco Gray
000137 French Vanilla
000138 Marzipan
000141 Dark Forest Green
000142 Neo-lavender
000144 Teal Green
000145 Jade Green
000146 Steel Blue
000147 Deep Cobalt Blue
000148 indigo Blue
000164 Egyptian Blue
000203 Woodland Brown
000206 elephant gray
000207 celadon green
000208 dusty blue
000212 Olive Green
000216 Light Cyan
000220 Sunflower Yellow
000221 citronelle
000222 avocado green
000224 Deep Red
000225 Pimento Red
000227 Golden Green
000236 Slate Gray
000243 Translucent White
000301 Pink
000303 Dusty Lilac
000305 Salmon Pink
000309 Cinnabar
000310 Umber
000312 Pea Pod Green
000313 Dense White
000320 Marigold Yellow
000321 Pumpkin Orange
000329 Burnt Orange
000332 Plum
000334 Gold Purple
000336 Deep Gray
000337 Butterscotch
000403 Opaline
000420 Cream
000421 Petal Pink
000920 warm white
!Transparent Frit
!!!-0001
!!!-0002
!!!-0003
!!!-0008
001009 Reactive Ice Clear
001025 Light Orange
001101 Clear
001101-0005 Clear Frit, Extra Large
001101-RN08 Clear Frit Rainbow Iridised, Powder
001101-RN01 Clear Frit Rainbow Iridised, Fine
001101-RN02 Clear Frit Rainbow Iridised, Medium
001101-RN03 Clear Frit Rainbow Iridised, Coarse
001101-RN05 Clear Frit Rainbow Iridised, Extra Large
001105 Deep Plum
001107 Light Green
001108 Aquamarine Blue
001109 Dark Rose Brown
001112 Aventurine Green
001114 Deep Royal Blue
001116 Turquoise Blue
001118 Midnight Blue
001119 Sienna
001120 Yellow
001122 Red
001125 Orange
001126 Chartreuse
001128 Deep Royal Purple
001129 Charcoal Gray
001137 Medium Amber
001138 DARK Amber
001140 Aventurine Blue
001141 Olive Green
001145 Kelly Green
001207 Fern Green
001215 Light Pink
001217 LEAF Green
001226 LILY PAD GREEN
001234 Violet
001241 Pine Green
001305 Sunset Coral
001311 Cranberry Pink
001320 Marigold Yellow
001321 Carnelian
001322 Garnet Red
001332 Fuchsia
001334 Gold Purple
001401 Crystal Clear
001405 Light Plum
001406 Steel Blue
001408 Light Aquamarine Blue
001409 Light Bronze
001412 Light Aventurine Green
001414 Light Sky Blue
001416 Light Turquoise Blue
001417 Emerald Green
001419 Tan
001426 Spring Green
001428 Light Violet
001429 Light Silver Gray
001437 Light Amber
001439 Khaki, Dbl-RL
001442 Neo-lavender Shift
001444 Sea Blue
001449 Oregon Gray
001464 True Blue
001806 Juniper Blue Tint
001807 Grass Green Tint
001808 Aqua Blue Tint
001818 Indigo Tint
001820 Pale Yellow Tint
001821 Erbium Pink Tint
001823 Burnt Scarlet Tint
001824 Ruby Red Tint
001826 Green Tea Tint
001827 Light Amber Tint
001829 Gray Tint
001831 Ruby Pink Tint
001834 Coral Orange Tint
001837 Medium Amber Tint
001841 Spruce Green Tint
001842 Light Neo-lavender Shift Tint
001859 Rhubarb Shift Tint
001864 Gray Blue Tint
001867 Olive Smoke Tint
!Streaky Frit
!!!-0001
!!!-0002
!!!-0003
!!!-0008
002109 White, Dark Brown
002112 Mint Opal, Deep Forest Green
002164 Caribbean Blue, White
!Billet
000100-0065 Black
000113-0065 White
001101-0065 Clear
001401-0065 Crystal Clear
001806-0065 Juniper Blue Tint
001807-0065 Grass Green Tint
001808-0065 Aqua Blue Tint
001814-0065 Sapphire Blue Tint
001816-0065 turquoise blue Tint
001818-0065 Indigo Tint
001819-0065 Brown Topaz Tint
001820-0065 Pale Yellow Tint
001821-0065 Erbium Pink Tint
001823-0065 Burnt Scarlet Tint
001824-0065 Ruby Red Tint
001826-0065 Green Tea Tint
001827-0065 Light Amber Tint
001829-0065 Gray Tint
001831-0065 Ruby Pink Tint
001834-0065 Coral Orange Tint
001837-0065 Medium Amber Tint
001841-0065 Spruce Green Tint
001842-0065 Light Neo-lavender Shift Tint
001844-0065 Lavender Green Shift Tint
001845-0065 Ming Green Tint
001857-0065 red amber Tint
001858-0065 Light Rhubarb Shift Tint
001859-0065 Rhubarb Shift Tint
001864-0065 Gray Blue Tint
001867-0065 Olive Smoke Tint
001877-0065 Olivine Tint
001917-0065 CILANTRO Green Tint
001920-0065 Lemon Tint
001932-0065 Fuchsia Tint
001934-0065 Copper Tint
001948-0065 Purple Blue Tint
001964-0065 Lavender Gray Tint
001977-0065 Pine Green Tint
!Casting Cullet
001401-0066 Crystal Clear
!Confetti
000100-0004 Black
000113-0004 White
000114-0004 Cobalt Blue
000117-0004 Mineral Green
000120-0004 Canary Yellow
000124-0004 Red
000125-0004 Orange
000137-0004 French Vanilla
000301-0004 Pink
001108-0004 Aquamarine Blue
001112-0004 Aventurine Green
001128-0004 Deep Royal Purple
001311-0004 Cranberry Pink
001401-0004 Crystal Clear
001412-0004 Light Aventurine Green
008418-M004 MINIMIX
!Ribbon
000100-0401 Black
000113-0401 White
000124-0401 red
000125-0401 Orange
000126-0401 spring green
000137-0401 French Vanilla
000145-0401 JAde Green
000147-0401 Deep cobalt blue
000216-0401 Light Cyan
000220-0401 Sunflower Yellow
000421-0401 Petal Pink
001101-0401 Clear
001109-0401 Dark Rose Brown
001114-0401 Deep Royal Blue
001116-0401 Turquoise Blue
001118-0401 Midnight Blue
001128-0401 Deep Royal Purple
001129-0401 Charcoal Gray
001138-0401 Dark AMber
001412-0401 Light Aventurine
001426-0401 Spring Green
001442-0401 Neo Lavender
008418-0401 Mixed
!Opalescent Rod
!!!-0576
000013 Opaque White
000016 Turquoise Opaque
000024 Tomato Red
000034 Light Peach Cream
000100 Black
000101 Stiff Black
000108 Powder Blue
000112 Mint Green
000114 Cobalt Blue
000116 Turquoise Blue
000117 Mineral Green
000120 Canary Yellow
000124 Red
000125 Orange
000126 Spring Green
000127 Nougat
000131 Artichoke
000132 Driftwood Gray
000136 Deco Gray
000137 French Vanilla
000141 Dark Forest Green
000142 Neo-lavender
000144 Teal Green
000145 Jade Green
000146 Steel Blue
000148 indigo Blue
000164 Egyptian Blue
000203 Woodland Brown
000207 Celadon Green
000212 Olive Green
000216 Light Cyan
000220 Sunflower Yellow
000227 Golden Green
000241 moss green
000243 Translucent White
000301 Pink
000303 Dusty Lilac
000309 Cinnabar
000312 Pea Pod Green
000313 Dense white
000321 Pumpkin Orange
000329 Burnt Orange
000334 Gold Purple
000337 Butterscotch
000420 Cream
000421 Petal Pink
000459 Rhubarb Pastel
000920 Warm White
!Opalescent Stringer
!!!-0507 (0.5mm)
!!!-0272 (2mm)
!!!-0107 (1mm)
000009 Reactive Cloud
000013 Opaque White
000024 Tomato Red
000100 Black
000101-0507 Stiff Black
000108-0272 Powder Blue
000108-0107 Powder Blue
000112-0272 Mint Green
000112-0107 Mint Green
000114-0272 Cobalt Blue
000114-0107 Cobalt Blue
000116 Turquoise Blue
000120-0272 Canary Yellow
000120-0107 Canary Yellow
000124 Red
000125 Orange
000126 Spring Green
000131 Artichoke
000136-0107 Deco Gray
000136-0272 Deco Gray
000137 French Vanilla
000141-0107 Dark Forest Green
000141-0272 Dark Forest Green
000142 Neo-lavender
000144-0107 Teal Green
000144-0272 Teal Green
000145-0107 Jade Green
000145-0272 Jade Green
000146-0107 Steel Blue
000146-0272 Steel Blue
000147 Deep Cobalt Blue
000164-0107 Egyptian Blue
000164-0272 Egyptian Blue
000203-0107 Woodland Brown
000203-0272 Woodland Brown
000212-0107 Olive Green
000212-0272 Olive Green
000216-0107 Light Cyan
000216-0272 Light Cyan
000217-0107 Green Gold
000217-0272 Green Gold
000220 Sunflower Yellow
000224-0107 Deep Red
000224-0272 Deep Red
000301-0107 Pink
000301-0272 Pink
000312-0107 Pea Pod Green
000312-0272 Pea Pod Green
000313 Dense white
000321-0107 Pumpkin Orange
000321-0272 Pumpkin Orange
000329-0107 Burnt Orange
000329-0272 Burnt Orange
000334-0107 Gold Purple
000334-0272 Gold Purple
000337-0107 Butterscotch
000337-0272 Butterscotch
000420-0107 Cream
000420-0272 Cream
000421-0107 Petal Pink
000421-0272 Petal Pink
000459 Rhubarb Pastel
000920 Warm White
!Transparent Rod
!!!-0576
001022 Red Orange
001101 Clear
001101-0876 Clear
001105 Deep Plum
001107 Light Green
001108 Aquamarine Blue
001109 Dark Rose Brown
001112 Aventurine Green
001114 Deep Royal Blue
001116 Turquoise Blue
001118 Midnight Blue
001119 Sienna
001120 Yellow
001122 Red
001125 Orange
001126 Chartreuse
001128 Deep Royal Purple
001129 Charcoal Gray
001137 Medium Amber
001141 Olive Green
001145 Kelly Green
001232 Light Fuchsia
001305 Sunset Coral
001311 Cranberry Pink
001322 Garnet Red
001342 Cranberry Sapphirine
001401 Crystal Clear
001405 Light Plum
001406 Steel Blue
001408 Light Aquamarine Blue
001409 Light Bronze
001412 Light Aventurine Green
001414 Light Sky Blue
001417 Emerald Green
001426 Spring Green
001428 Light Violet
001429 Light Silver Gray
001437 Light Amber
001439 Khaki
001442 Neo-lavender Shift
001506 Pale Steel Blue
001514 Pale Sky Blue
001517 Pale Emerald
001528 Pale Amethyst
001701 Amber Lustre
001707 Green Lustre
001714 Blue Lustre
001717 Copper Green Lustre
001806 Juniper Blue Tint
001807 Juniper Blue Tint
001807 Grass Green Tint
001808 Aqua Blue Tint
001812 Seaweed Aventurine
001820 Pale Yellow Tint
001821 Erbium Pink Tint
001834 Coral Orange Tint
001841 Spruce Green Tint
001842 Light Neo-Lavender Shift Tint
001859 Rhubarb Shift Tint
!Transparent Stringer
!!!-0507
!!!-0272
!!!-0107
001009 Reactive Ice Clear
001101 Clear
001105-0107 Deep Plum
001105-0272 Deep Plum
001107-0107 Light Green
001107-0272 Light Green
001108-0107 Aquamarine Blue
001108-0272 Aquamarine Blue
001109-0107 Dark Rose Brown
001109-0272 Dark Rose Brown
001112-0107 Aventurine Green
001112-0272 Aventurine Green
001114-0107 Deep Royal Blue
001114-0272 Deep Royal Blue
001116 Turquoise Blue
001118-0107 Midnight Blue
001118-0272 Midnight Blue
001119-0107 Sienna
001119-0272 Sienna
001120-0107 Yellow
001120-0272 Yellow
001122-0107 Red
001122-0272 Red
001125-0107 Orange
001125-0272 Orange
001126-0107 Chartreuse
001126-0272 Chartreuse
001128-0107 Deep Royal Purple
001128-0272 Deep Royal Purple
001129-0107 Charcoal Gray
001129-0272 Charcoal Gray
001137-0107 Medium Amber
001137-0272 Medium Amber
001140-0107 Aventurine Blue
001140-0272 Aventurine Blue
001141-0107 Olive Green
001141-0272 Olive Green
001145-0107 Kelly Green
001145-0272 Kelly Green
001234-0107 Violet
001234-0272 Violet
001305-0107 Sunset Coral
001305-0272 Sunset Coral
001311 Cranberry Pink
001321-0107 Carnelian
001321-0272 Carnelian
001406-0107 Steel Blue
001406-0272 Steel Blue
001408-0107 Light Aquamarine Blue
001408-0272 Light Aquamarine Blue
001409-0107 Light Bronze
001409-0272 Light Bronze
001412-0107 Light Aventurine Green
001412-0272 Light Aventurine Green
001414-0107 Light Sky Blue
001414-0272 Light Sky Blue
001417-0107 Emerald Green
001417-0272 Emerald Green
001426 Spring Green
001429-0107 Light Silver Gray
001429-0272 Light Silver Gray
001442-0107 Neo-lavender Shift
001442-0272 Neo-lavender Shift
001444-0107 Sea Blue
001444-0272 Sea Blue
001807-0107 Grass Green Tint
001807-0272 Grass Green Tint
001808-0107 Aqua Blue Tint
001808-0272 Aqua Blue Tint
001820-0107 Pale Yellow Tint
001820-0272 Pale Yellow Tint
001821-0107 Erbium Pink Tint
001821-0272 Erbium Pink Tint
001834-0107 Coral Orange Tint
001834-0272 Coral Orange Tint
001841-0107 Spruce Green Tint
001841-0272 Spruce Green Tint
001842-0107 Light Neo-lavender Shift Tint
001842-0272 Light Neo-lavender Shift Tint
001859-0107 Rhubarb Shift Tint
001859-0272 Rhubarb Shift Tint