!CADMIUM-BEARING
000024 Tomato Red Opal
000025 Tangerine Orange Opal
000124 Red Opal
000125 Orange Opal
000126 Spring Green Opal
000203 Woodland Brown Opal
000220 Sunflower Yellow Opal
000221 Citronelle Opal
000222 Avocado Green Opal
000224 Deep Red Opal
000225 Pimento Red Opal
000227 Golden Green Opal
000309 Cinnabar Opal
000310 Umber Opal
000320 Marigold Yellow Opal
000321 Pumpkin Orange Opal
000329 Burnt Orange Opal
000337 Butterscotch Opal
001024 Light Orange
001119 Sienna
001120 Yellow
001122 Red
001125 Orange
001126 Chartreuse
001320 Marigold Yellow
001321 Carnelian
001322 Garnet Red
001422 Lemon Lime Green
002020 Clear, Sunflower Yellow Opal
002024 Clear, Red Opal
002026 Clear, Spring Green Opal
002121 Yellow, Deep Forest Green
002123 White, Orange Opal
002124 Red Opal, White
002125 Yellow, Red
003123 White, Orange Opal, Deep Forest Green
003203 Woodland Brown Opal, Ivory, Black