A-100A-F Clear Artique® Fusible (Large Sheet 26in.x72in.)………..……...……… B
A-100C-F Clear Cord Fusible (Large Sheet 30in.x72in.)…………..………………B
A-100H-F Clear Hammered Fusible (Large Sheet 26in.x72in.)…………………….. B
A-100RW-F Clear RainWater Fusible (Large Sheet 30in.x72in.)……………………… B
110-8W-F Medium Amber Waterglass Fusible…………………………...…………D
A-100SEEDY-F Clear Seedy Fusible (Large Sheet 30in.x72in.)…………..………………. A
111RR-F Dark Amber Rough Rolled Fusible………………………..……...……C
100SEEDY-SL-48-X30-F Clear Seedy Fusible (Wide Sheet 30in.x48in.)…………..………………. A
111W-F Dark Amber Waterglass Fusible…………………………………..……D
A-100V-F Clear Vecchio Fusible (Large Sheet 30in.x72in.)…………………………. B
201-61S-F Clear/Ivory Fusible…………………………………………..…... D
A-100W-F Clear Waterglass® Fusible (Large Sheet 24in.x72in.)…....................... B
211-74S-F Chestnut Brown Opal Fusible…………………………..…….…… H
100A-F Clear Artique® Fusible…………………………………………………. B
211-76S-F Chocolate Opal Fusible……………………………………….....….. E
100CC-F Clear Corsica Fusible……………………………………………………… A
215-72S-F Terra Cotta Opal Fusible…………………………..………………. H
100C-F Clear Cord Fusible……………………………………………………. A
315-02S-F White/Pale Amber Fusible………………………………………...……. C
315-02S-5MM-F White/Pale Amber Fusible………………………………………...……. G
100CRACKLE-F Clear Crackle Fusible……………………………………………………. A
315-1S-F White/Light Amber Fusible……………………………………….……C
100CZ-F Clear Corteza Fusible…………………………………………………A
315-2S-F White/Medium Amber Fusible……………………………………..……E
100G-F Clear Granite Fusible……………………………………………………. A
100G-F-IR Clear Granite Fusible Iridescent ................. E
315-6S-F White/Dark Amber Fusible…………………………………...……..….. E
100GG-F Clear Crystal Ice Fusible………………………………………...………. A
317-02S-F Pale Amber/White Fusible…………………………………...…..…….E
100H-F Clear Hammered Fusible………………………………………………A
100H-F-IR Clear Hammered Fusible Iridescent ................. E
317-1S-F Light Amber/White Fusible………………………………………...……. E
100HS-F Clear (Small) Hammered Fusible…………………………………….. A
317-2S-F Medium Amber/White Fusible……………………...………………….E
100K-F Clear Krinkle Fusible……………………………………………………A
317-6S-F Dark Amber/White Fusible…………………………………..………..C
100QR-F Clear Quarter-Reed Fusible………………………………………….. A
318-05S-F Light Amber Lamp Mix Fusible…………………………….……….. E
100RR-F Clear Rough Rolled Fusible………………………………………….…. A
319-02S-F Pale Amber/White, Wispy Fusible………………………..……….. C
100RW-F Clear RainWater Fusible……………………………………..………… A
319-1S-F Light Amber/White, Wispy Fusible…………………………..……. E
100S-ICE-F Icicle Clear Smooth Fusible………………………………………….. A
319-6S-F Dark Amber/White, Wispy Fusible………………………………….. C
100S-ICE-2MM-F Icicle Clear Smooth Thin 2MM Fusible………………..………………A
411-15G-F Brown/Gold Streaky, Granite Fusible…………………………..….. D
100S-ICE-5MM-F Icicle Clear Smooth Double Thick 5MM Fusible………………….. E
411-15S-F Brown/Gold Streaky Fusible……………………………………….…..D
100S-F Clear Smooth Fusible………………………………………………….. D
518-1RR-F Bronze Rough Rolled Fusible……………………………………….. C
100S-ICE-F-IR Icicle Clear Fusible Irid……………………………………………….. E
518-1S-F Bronze Smooth Cathedral Fusible………………………………..…..C
100S-2MM-F Clear Smooth Thin 2MM Fusible……………………………………. D
518-1W-F Bronze Waterglass Fusible……………………………………..……..…. D
100S-5MM-F Clear Smooth Double Thick 5MM Fusible…………..………………G
518-2S-F Antique Bronze Smooth Cathedral Fusible…………………….…. C
100SN-F Clear Satin Fusible…………………………………………………….. A
818-54S-F White/Gray Taupe, Wispy Fusible……………………………… C
818-54S-5MM-F White/Gray Taupe, Wispy Fusible 5MM ……………………………… H
818-56S-F Gray Blue Fusible…………………………………………………. E
818-56S-5MM-F Gray Blue Fusible Double Thick 5MM…………………………………………………. H
100SNSeedy-F Clear Satin Seedy Fusible……………………………...……….……A
818-91S-F Bronze/White, Wispy Fusible……………………………………… C
100Seedy-F Clear Seedy Fusible…………………………………...…..………….. A
100SXTL-F Crystal Clear Smooth Fusible………...…………………………………… E
100SXTL-5MM-F Crystal Clear Smooth Double Thick 5MM Fusible…………………………. G
121A-F Light Green Artique Fusible…………………………….…………..….. D
100V-F Clear Vecchio Fusible……………………………………………………..... A
121RR-F Light Green Rough Rolled Fusible………………...………...…….. C
100W-F Clear Waterglass® Fusible…………………..……………………..….. B
100W-F-IR Clear Waterglass® Fusible Iridescent…………………..……………………..….. E
121S-F Light Green Smooth Cathedral Fusible……………..…...………… C
200S-F White Opal Fusible………………………………...………………...…. B
121W-F Light Green Waterglass Fusible……………………….……..…..…..D
200S-2MM-F White Opal Thin 2MM Fusible……………………………...…………. B
200S-5MM-F White Opal Thin 2MM Fusible……………………………...…………. H
123H-F Medium Green Cathedral, Hammered Fusible………………….…....C
209FL-F FireLight White Fusible……………………………...………………...…. F
123RR-F Medium Green Rough Rolled Fusible…………………………..…. C
209S-F Crystal Opal Fusible…………………………………...……………….….. F
123S-F Medium Green Smooth Cathedral Fusible………………...…….… C
200-91W-F White Waterglass Fusible………………………………………..….... F
123W-F Medium Green Waterglass Fusible………………………….….………D
210-71S-F Ivory Opal Fusible……………………………………………..…….... E
125RR-F Dark Green Rough Rolled Fusible……………………………..….. C
210-72S-F Almond Opal Fusible.………………………………...……..………. G
125S-F Dark Green Smooth Cathedral Fusible………………………..….. C
125S-F-IR Dark Green Smooth Cathedral Fusible Iridescent………………………..….. F
210-73S-F Vanilla Cream Opal Fusible (Lightens Upon Fusing)………………………………..……….…….. E
125W-F Dark Green Waterglass Fusible………………………………..…..….D
305S-F White/Clear Fusible………………………………………..……………….. C
220-76S-F Dark Green Opal Fusible…………………………………...………. E
307S-F Clear/White Fusible……………………………………...……………..... C
222-72S-F Pastel Green Opal Fusible……………………………………..….....E
308S-F Clear/White Fusible…………………………………….….………….…. C
223-72S-F Turquoise Green Opal Fusible………………………………..…….. E
309S-F Clear/White, Wispy Fusible…………………………………….……. C
223-74S-F Peacock Green Opal Fusible…………………………..……..……..E
60-00-F-GIR Clear Gold Irid Fusible…………………………………..……………F
226-72S-F Lemongrass Opal Fusible…………………………...…………..…. E
60-00-F-SIR Clear Silver Irid Fusible……………………………..………………. F
226-74S-F Amazon Green Opal Fusible………………..……………………….…. E
228-72S-F Celadon Opal Fusible……………………………………………….….E
327-2S-F Light Green/White Fusible………………………………………...…..C
110-1A-F Palest Amber Artique Fusible………………………………….. D
327-6S-F Dark Green/White Fusible……………………………………….… C
110-1RR-F Palest Amber Rough Rolled Cathedral Fusible……………….. C
329-1S-F Pale Green/White, Wispy Fusible…………………………..…….. C
110-1S-F Palest Amber Smooth Cathedral Fusible………………………. C
329-2S-F Light Green/White, Wispy Fusible…………………………..…….. C
110-2A-F Pale Amber Artique Fusible………………………………………….. D
329-6S-F Dark Green/White, Wispy Fusible…………………………..…….…C
110-2RR-F Pale Amber Rough Rolled Cathedral Fusible…………………………….....…… C
422-1W-F Deep Olive/Sea Green Waterglass Fusible……………………....…..E
110-2S-F Pale Amber Smooth Cathedral Fusible………………..…………..……. C
423-1W-F Pale Green/Aqua Blue Waterglass Fusible……………………....……E
110-2W-F Pale Amber Waterglass Fusible…………………………………………..….. D
523-2RR-F Teal Green Rough Rolled Fusible………………………….…….... C
110-4S-F Light Amber Smooth Cathedral Fusible………………………...…...… C
523-2S-F Teal Green Smooth Cathedral Fusible……………………...……. C
110-8A-F Medium Amber Artique Fusible………………….……………...……. D
523-2W-F Teal Green Waterglass Fusible……………………………………….…... D
110-8RR-F Medium Amber Rough Rolled Fusible………………………..……..... C
526-2RR-F Moss Green Rough Rolled Fusible………………………….…...… C
110-8S-F Medium Amber Smooth Cathedral Fusible…………………...……. C
526-2S-F Moss Green Smooth Cathedral Fusible…………………...…….. C
526-2W-F Moss Green Waterglass Fusible…………………………...…..……… D
528-1A-F Sea Green Artique Fusible………………………………...…….……… D
60-079-F Chambray Opal Fusible………………………………………....………E
528-1RR-F Sea Green Rough Rolled Fusible……………………………….…. C
633-7S-F Sky Blue, Dark Blue/White Fusible…………………………...…… F
528-1S-F Sea Green Smooth Cathedral Fusible………………………….…. C
833-51S-F White/Sky Blue Fusible……………………………………..……..….E
528-1W-F Sea Green Waterglass Fusible……………………………………….. D
833-91S-F Sky Blue/White, Wispy Fusible………………………………..…….C
528-2S-F Light Olive Smooth Cathedral Fusible…………………………….…. D
833-93S-F Deep Aqua/White, Wispy Fusible………………………….……...……C
60-726-F Apple Jade Opal Fusible……………………………………...……….. E
838-52S-F White/Colonial Blue Fusible………………..…………………..………C
838-52S-5MM-F White/Colonial Blue Fusible Double Thick 5MM………………..…………………..……… H
60-7312-F Lime Green Fusible………………………………………….…………C
838-72S-F Colonial Blue/White Fusible……………………….……………...……. C
60-755-F Fern Green Opal Fusible……………………………...……...……….. E
838-74S-F Steel Blue/White Fusible……………………………...…………….….. C
838-74S-5MM-F Steel Blue/White Fusible Double Thick 5MM……………………………. H
60-782-F Olive Green Opal Fusible………………………………..…………….. E
838-94S-F Steel Blue/White, Wispy Fusible……………….…………………..….. C
621-7S-F Amber, Green/White Fusible……………………………………...…… F
838-96S-F Navy Blue/White, Wispy Fusible…………………………………….…D
622-7S-F Forest Green Opal Fusible……………………………………….……. F
623-7S-F White/Dark Green/Blue Fusible……………………………………..…. F
823-72S-F Teal Green/White Fusible…………………………………………..….... C
140-8A-F Pale Purple Artique Fusible………………………………………......D
823-92S-F Teal Green/White, Wispy Fusible………………………………...…… C
140-8RR-F Pale Purple Rough Rolled Fusible…………..……………………...…. C
826-71S-F Lime Green/White Fusible……………………………………...……E
140-8S-F Pale Purple Smooth Cathedral Fusible…………………...………….…C
826-92S-F Moss Green/White, Wispy Fusible……………………………..…C
140-8W-F Pale Purple Waterglass Fusible………………………….…………….... D
828-72S-F Seafoam Green/White Fusible………………………..……….……E
142RR-F Light Purple Rough Rolled Fusible………………….……………..……. C
828-91S-F Sea Green/White, Wispy Fusible…………………….…...…...……… C
142S-F Light Purple Smooth Cathedral Fusible………..……………………..C
828-94S-F Olive/White Streaky Fusible…………………….…...…...…………. C
142W-F Light Purple Waterglass Fusible…………………………...…………..D
146W-F Dark Purple Waterglass Fusible……………………….…………….…D
240-74S-F Lilac Opal Fusible……………………………………..……….……….E
130-8A-F Pale Blue Artique Fusible………………………………….…...…….. D
347-1S-F Pale Purple/White Fusible……………………………………..……...... E
130-8RR-F Pale Blue Rough Rolled Fusible………………………...…..………C
349-1S-F Pale Purple/White, Wispy Fusible……………………...…………..…. C
130-8S-F Pale Blue Smooth Cathedral Fusible…………………………..……C
349-2S-F Light Purple/White, Wispy Fusible…………………….……………...…C
130-8W-F Pale Blue Waterglass Fusible……………………………………...….. D
349-6S-F Dark Purple/White, Wispy Fusible………………...……………..… C
132A-F Light Blue Artique Fusible……………………………………….…...…. D
444-1W-F Deep Violet/Pale Purple Waterglass Fusible…………..……………..….…. E
132RR-F Light Blue Rough Rolled Fusible………………………………..….. C
543-1S-F Light Grape Smooth Cathedral Fusible………………….………….…C
132S-F Light Blue Smooth Cathedral Fusible……………...………..…….. C
543-2A-F Grape Artique Fusible……………………………………...……….…D
132W-F Light Blue Waterglass Fusible…………………………………......…. D
543-2RR-F Grape Rough Rolled Fusible………………………………………......C
134H-F Med. Blue Cathedral, Hammered Fusible……………...……….…. C
543-2S-F Grape Smooth Cathedral Fusible…………………….……………….….. C
134RR-F Medium Blue Rough Rolled Fusible……………………..…..…….C
543-2W-F Grape Waterglass Fusible……………………….…………………....D
134W-F Medium Blue Waterglass Fusible………………….……………….…D
641-7S-F Purple, Amber/White Fusible…………………………….…………..….. F
136A-F Dark Blue Artique Fusible…………………………………...………... D
843-71S-F Pale Lavender/White Fusible……………………………...………..….E
136RR-F Dark Blue Rough Rolled Fusible……………………………….……C
843-92S-F Light Grape/White, Wispy Fusible…………………………...………..…. C
136S-F Dark Blue Smooth Cathedral Fusible………………………..…….C
136S-F-IR Dark Blue Smooth Fusible Iridescent………………………..……. F 
136W-F Dark Blue Waterglass Fusible………………………………….. D
230-71S-F Hydrangea Opal Fusible………………………...………………….…. E
151RR-F Cherry Red Rough Rolled Fusible…………………...……………..……. G
230-72S-F Medium Blue Opal Fusible……………….………...…………………. E
151S-F Cherry Red Smooth Cathedral Fusible…………...…………………..….. G
151S-F-IR Cherry Red Smooth Fusible Iridescent…………...…………………..….. H
230-76S-F Dark Blue Opal Fusible……………………………………...…….... E
151W-F Cherry Red Waterglass Fusible…………………….…………...….……G
233-74S-F Turquoise Blue Opal Fusible.……………………..……………..…………... E
152A-F Ruby Red Artique Fusible……………………...………...…………..G
233-75S-F Mariner Blue Opal Fusible………………….……...…………………E
152G-F Ruby Red Granite Fusible…………………………….……………..……G
335-2S-F White/Light Blue Fusible………………………………...…………...… E
152RR-F Ruby Red Rough Rolled Fusible……………...………………………..…. G
337-1S-F Pale Blue/White Fusible……………………………………….……. E
152S-F Ruby Red Smooth Cathedral Fusible………………………………...….. G
337-2S-F Light Blue/White Fusible……………………………...…………..….. E
152W-F Ruby Red Waterglass Fusible………………...……………….....………G
337-6S-F Dark Blue/White Fusible……………………………...……………...… E
250-72S-F Red Opal Fusible…………………….. .………….……………….….G
339-1S-F Pale Blue/White, Wispy Fusible……………………………………... C
357-1S-F Red/White Fusible………………………………….………………..……. G
339-2S-F Light Blue/White, Wispy Fusible……………………...………...….. C
359-1S-F Red/White, Wispy Fusible…………………….………….…………...….. G
339-6S-F Dark Blue/White, Wispy Fusible……………………………………….. C
451-20W-F Ruby Red/Amber Waterglass Fusible…………………………...………G
433-1W-F Deep Steel/Sky Blue Waterglass Fusible…………………………………................……. E
60-602-F Flame Opal Fusible………………………………………..…….……..H
532-1S-F Caribbean Blue Fusible……………………………………….....……. C
60-611-F Light Cherry Red Fusible…………………………………...………….. G
533-1A-F Sky Blue Artique Fusible………………………………...………..…D
675-5S-F White/Orange-Red Fusible……………………………..…………...….. H
533-1RR-F Sky Blue Rough Rolled Fusible……………………………..……….. C
533-1S-F Sky Blue Smooth Cathedral Fusible…………………….…………. C
533-1W-F Sky Blue Waterglass Fusible…………………………………………. D
161A-F Yellow Artique Fusible……………………………………...………...G
533-2S-F Blue Topaz Cathedral Fusible………………………………..………. C
161RR-F Yellow Rough Rolled Fusible…………………………………………G
533-3RR-F Deep Aqua Rough Rolled Fusible………………………………...….. C
161S-F Yellow Smooth Cathedral Fusible…………………………………....G
533-3S-F Deep Aqua Smooth Cathedral Fusible…………………………..…. C
161W-F Yellow Waterglass Fusible………………………………………...………G
533-3W-F Deep Aqua Waterglass Fusible………………………………………. D
260-72S-F Yellow Opal Fusible……………………………………………..…...…. G
538-2S-F Light Steel Blue Smooth Cathedral Fusible……………...……….. C
267-72S-F Sunflower Opal Fusible…………………………………….………..…G
538-4S-F Steel Blue Smooth Cathedral Fusible…………………………..….. C
365-1S-F White/Yellow Fusible…………………………………………………..H
538-4W-F Steel Blue Waterglass Fusible………………………………………. D
367-1S-F Yellow/White Fusible………………………………………………….... G
538-6W-F Navy Blue Waterglass Fusible………………………………………….. D
369-1S-F Yellow/White, Wispy Fusible………………………………..….. G
60-078-F Paynes Gray Opal Fusible……………………………………………... E
171A-F Orange Artique Fusible…………………………………..………..…G
171RR-F Orange Rough Rolled Fusible…………………………...………….….. G
171S-F Orange Smooth Cathedral Fusible…………..………………..…..G
1009S-F Black Opal Fusible……………………………….………………..... D
1009S-F-IR Black Opal Smooth Fusible Iridescent………………………………………….. G
171W-F Orange Waterglass Fusible………………………….………….………. G
1009S-2MM-F Black Opal Thin 2 MM Fusible………………….…..………….……….. D
270-72S-F Orange Opal Fusible……………………………...…………………. G
200S-F White Opal Fusible………………………………………….…….…. B
200S-F-IR White Opal Fusible Iridescent………………………………………….…….…. E
271-71S-F Persimmon Opal Fusible………………………………………………….. H
200S-2MM-F White Opal Thin 2MM Fusible………………………………...……. B
375-1S-F White/Orange Fusible……………………………………….…………..… G
210-71S-F Ivory Opal Fusible……………………………………………..……....E
377-1S-F Orange/White Fusible……………………………………….…………...… G
210-72S-F Almond Opal Fusible.………………………………...……..……….G
379-1S-F Orange/White, Wispy Fusible………………………..……………….…… G
210-73S-F Vanilla Cream Opal Fusible………………………………..……….…….. E
571-1S-F Rust Cathedral Fusible………………………..……………….……G
211-74S-F Chestnut Brown Opal Fusible…………………………..…….…… H
60-355-F Marigold Opal Fusible (Strikes)………………………………… H
211-76S-F Chocolate Opal Fusible……………………………………….....….. E
215-72S-F Terra Cotta Opal Fusible…………………………..………………. H
220-76S-F Dark Green Opal Fusible…………………………………...………. E
1009S-F Black Opal Smooth Fusible………………………………………….. D
222-72S-F Pastel Green Opal Fusible……………………………………..….....E
1009S-2MM-F Thin Black Opal Smooth 2 MM Fusible…………………………….. D
223-72S-F Turquoise Green Opal Fusible………………………………..…….. E
1009W-F Black Waterglass Fusible……………………………………………. D
223-74S-F Peacock Green Opal Fusible…………………………..……..……..E
180-8A-F Pale Artique Gray Fusible………….……………….……………...…. D
226-72S-F Lemongrass Opal Fusible…………………………...…………..…. E
180-8RR-F Pale Gray Rough Rolled Fusible…………...……………………….. C
226-74S-F Amazon Green Opal Fusible………………..……………………….…. E
180-8S-F Pale Gray Smooth Cathedral Fusible…………………………...…C
228-72S-F Celadon Opal Fusible……………………………………………….….E
180-8W-F Pale Gray Waterglass Fusible……………………………………..….… D
230-71S-F Hydrangea Opal Fusible………………………...………………….….E
280-72S-F Pewter Opal Fusible…………………………………………….…...… E
230-72S-F Medium Blue Opal Fusible……………….………...………………….E
280-76S-F Charcoal Opal Fusible…………………….…………………...…….. E
230-76S-F Dark Blue Opal Fusible……………………………………...…….... E
385-1S-F White/Raincloud Fusible………………………………….................. E
385-1S-5MM-F White/Raincloud Fusible Double Thick 5MM………………………………….................. H
233-74S-F Turquoise Blue Opal Fusible.……………………..……………..…………... E
385-2S-F White/Gray Fusible…………………………………………….……. C
385-2S-5MM-F White/Gray Fusible Double Thick 5MM…………………………………………….……. H
233-75S-F Mariner Blue Opal Fusible………………….……...…………………E
387-2S-F Gray/White Fusible………………………………………………..….. C
240-74S-F Lilac Opal Fusible……………………………………..……….……….E
389-1S-F Pale Gray/White, Wispy Fusible……………………………………... C
250-72S-F Red Opal Fusible…………………….. .………….……………….….G
260-72S-F Yellow Opal Fusible……………………………………………..…...…. G
267-72S-F Sunflower Opal Fusible…………………………………….………..…G
291-61S-F Champagne Opal Fusible……………………………..………………. H
270-72S-F Orange Opal Fusible……………………………...………………….G
591-1RR-F Pink Champagne Rough Rolled Fusible…………………………..G
271-71S-F Persimmon Opal Fusible………………………………………………….. H
591-1W-F Pink Champagne Waterglass Fusible…………………….…….……… G
280-72S-F Pewter Opal Fusible…………………………………………….…...…E
891-61S-F Pink Champagne/White Fusible………………………………………E
280-76S-F Charcoal Opal Fusible…………………….…………………...……..E
891-81S-F Pink Champagne, Wispy Fusible……………………………...……. G
291-61S-F Champagne Opal Fusible……………………………..……………….H
60-078-F Paynes Gray Opal Fusible……………………………………………... E
60-079-F Chambray Opal Fusible………………………………………....………E
60-003-F Red Reactive Transparent Fusible……………….……………………. G
60-355-F Marigold Opal Fusible…………………………………………………H
60-045-F Red Reactive Opal Fusible………………………………….………….. H
60-602-F Flame Opal Fusible………………………………………..…….……..H
60-726-F Apple Jade Opal Fusible……………………………………...………..E
60-755-F Fern Green Opal Fusible……………………………...……...………..E
1009AV-F Aventurine Black Fusible**……………………………...……………G
60-782-F Olive Green Opal Fusible………………………………..…………….. E
128AV-F Aventurine Green Fusible**……………………………….…………. G
138AV-F Aventurine Blue Fusible**……………………..………………..…...…….. G
100A-F Clear Artique Fusible…………………………………………....…….B
110-1A-F Palest Amber Artique Cathedral Fusible………………………...… C
OA-3005-9S-F Licorice Swirl Fusible……………………………………………………..…. F
110-2A-F Pale Amber Artique Fusible…………………………………....……..D
OA-355-1S-F Strawberries & Cream Fusible……………………….……...………. H
110-8A-F Medium Amber Artique Fusible………………….……………...…….D
OA-623-52S-F Lagoon Fusible………………………………………………..…….…. F
121A-F Light Green Artique Fusible…………………………….…………..….. D
OA-634-52S-F Blackberry Cream Fusible………………………………...……...…. F
130-8A-F Pale Blue Artique Fusible………………………………….…...……..D
132A-F Light Blue Artique Fusible……………………………………….…...…. D
136A-F Dark Blue Artique Fusible…………………………………...………...D
Spirit-4001S-F Murano Fusible…………………………………………...……….….. F
140-8A-F Pale Purple Artique Fusible………………………………………......D
Spirit-410-7S-F Monterrey Fusible…………………………………………...….……. F
152A-F Ruby Red Artique Fusible……………………...………...…………..G
Spirit-431-76S-F Vienna Fusible……………………………………..………….……….. F
161A-F Yellow Artique Fusible……………………………………...………...G
Spirit-4361-76S-F Atlantis Fusible………………………………………………….…….. F
171A-F Orange Artique Fusible…………………………………..………..…G
Spirit-480-2S-F London Fog Fusible…………………………………………...….……. F
180-8A-F Pale Artique Gray Fusible………….……………….……………...….D
Spirit-480-6S-F Harbor Gray Fusible…………………………………………...….……. F
528-1A-F Sea Green Artique Fusible………………………………...…….………D
533-1A-F Sky Blue Artique Fusible………………………………...………..…D
543-2A-F Grape Artique Fusible……………………………………...……….…D
1009W-F Black Waterglass Fusible…………………………………………….. D
100W-F Clear Waterglass Fusible…………………………………………….. B
110-2W-F Pale Amber Waterglass Fusible…………………………………………..….. D
110-8W-F Medium Amber Waterglass Fusible…………………………...………… D
111W-F Dark Amber Waterglass Fusible…………………………………..…… D
121W-F Light Green Waterglass Fusible……………………….……..…..….. D
123W-F Medium Green Waterglass Fusible………………………….….……… D
125W-F Dark Green Waterglass Fusible………………………………..…..…. D
BR-308 White/Clear…………………………………………………………………… D
130-8W-F Pale Blue Waterglass Fusible……………………………………...….. D
BR-Burgundy Burgundy/Clear……………………………………………………………….. D
132W-F Light Blue Waterglass Fusible…………………………………......…. D
BR-Clear Clear/Clear……………………………………………………………………… D
134W-F Medium Blue Waterglass Fusible………………….……………….…D
136W-F Dark Blue Waterglass Fusible………………………………………..... D
140-8W-F Pale Purple Waterglass Fusible………………………….…………….... D
142W-F Light Purple Waterglass Fusible…………………………...………….. D
146W-F Dark Purple Waterglass Fusible……………………….…………….… D
151W-F Cherry Red Waterglass Fusible…………………….…………...….…… G
152W-F Ruby Red Waterglass Fusible………………...……………….....……… G
161W-F Yellow Waterglass Fusible………………………………………...……… G
171W-F Orange Waterglass Fusible………………………….………….………. G
180-8W-F Pale Gray Waterglass Fusible……………………………………..….… D
200-91W-F White Waterglass Fusible………………………………………..….... G
422-1W-F Deep Olive/Sea Green Waterglass Fusible……………………....….. E
423-1W-F Pale Green/Aqua Blue Waterglass Fusible……………………....…… E
433-1W-F Deep Steel/Sky Blue Waterglass Fusible…………………………………................……. E
444-1W-F Deep Violet/Pale Purple Waterglass Fusible…………..……………..….…. E
451-20W-F Ruby Red/Amber Waterglass Fusible…………………………...……… G
518-1W-F Bronze Waterglass Fusible……………………………………..……..…. D
523-2W-F Teal Green Waterglass Fusible……………………………………….…... D
526-2W-F Moss Green Waterglass Fusible…………………………...…..……… D
528-1W-F Sea Green Waterglass Fusible……………………………………….. D
533-1W-F Sky Blue Waterglass Fusible…………………………………………. D
533-3W-F Deep Aqua Waterglass Fusible………………………………………. D
543-2W-F Grape Waterglass Fusible……………………….………………….... D
538-4W-F Steel Blue Waterglass Fusible………………………………………. D
538-6W-F Navy Blue Waterglass Fusible………………………………………….. D
591-1W-F Pink Champagne Waterglass Fusible…………………….…….……… G
6000-81CC-F Pearl Fusible……………………………………………...……...…….. F
6011-85CC-F Hawkwings Fusible…………….………………………….……..……F
6021-86CC-F RainForest Fusible……………………………………...………...….. F
6022-81CC-F Key Lime Fusible……………………………………..………….….…. F
6022-82CC-F Congo Fusible…………………………………………..………….……. F
6023-83CC-F Aqua-Lime Fusible……………………………………..………..……F
603-81CC-F Blue Skies Fusible……………………………………………..…...…F
6033-83CC-F Blue Yonder Fusible……………………………………………...…... F
6034-83CC-F Aqua-Rose Fusible……………………………………………..….…. F
605-85CC-F Sierra Red Fusible………………………………..………...……….……… F
6051-83CC-F Autumn Flame Fusible………………………………..……….....….. F
6061-81CC-F Meadowlark Fusible………………………………...………..………. F
6067-83CC-F Mimosa Fusible……………………………………………….....……F
6076-83CC-F Inferno Fusible………………………………………………..……….F
FUSERSRESERVE-SW-F Southwest Fusers' Reserve Fusible………...…………………… E
R-00-F-6 Rods Clear 6MM A
R-2306-F-6 C
R-003-F-6 Rods Red Reactive Transparent 6MM D
R-2334-F-6 C
R-045-F-6 Rods Red Reactive Opal 6MM D
R-2404-F-6 C
R-1102-F-6 Rods Pale Amber 6MM B
R-2502-F-6 C
R-1104-F-6 Rods Light Amber 6MM B
R-2672-F-6 C
R-1108-F-6 Rods Medium Amber 6MM B
R-2702-F-6 C
R-111-F-6 Rods Dark Amber 6MM B
R-2711-F-6 C
R-121-F-6 Rods Light Green 6MM B
R-2802-F-6 C
R-125-F-6 Rods Dark Green 6MM B
R-2911-F-6 C
R-1308-F-6 Rods Pale Blue 6MM B
R-355-F-6 C
R-132-F-6 Rods Light Blue 6MM B
R-5181-F-6 B
R-136-F-6 Rods Dark Blue 6MM B
R-5232-F-6 B
R-142-F-6 Rods Light Purple 6MM B
R-5262-F-6 B
R-151-F-6 Rods Cherry Red Semi-Opal 6MM C
R-5281-F-6 B
R-161-F-6 Rods Yellow Semi-Opal 6MM C
R-5282-F-6 B
R-171-F-6 Rods Orange Semi-Opal 6MM C
R-5331-F-6 B
R-1808-F-6 Rods Pale Gray 6MM B
R-5333-F-6 B
R-200-F-6 Rods White Opal 6MM B
R-5432-F-6 B
R-2103-F-6 Rods Vanilla Cream Opal 6MM D
R-56-F-6 B
R-2107-F-6 Rods Almond Opal 6MM C
R-5711-F-6 C
R-2206-F-6 Rods Dark Green Opal 6MM C
R-5911-F-6 B
R-2222-F-6 Rods Pastel Green Opal 6MM C
R-602-F-6 C
R-2232-F-6 Rods Turquoise Green Opal 6MM C
R-6227-F-6 C
R-2234-F-6 Rods Peacock Green Opal 6MM C
R-755-F-6 C
R-2264-F-6 Rods Amazon Green Opal 6MM C
R-782-F-6 C
R-2301-F-6 Rods Hydrangea Opal 6MM C
R-8261-F-6 C
R-2302-F-6 Rods Medium Blue Opal 6MM C
R-MG-F-6 B
S-00-F ?
N-00-F ?
S-003-F ?
N-003-F ?
S-045-F ?
N-045-F ?
S-078-F ?
N-078-F ?
S-1102-F ?
N-1102-F ?
S-1108-F ?
N-1108-F ?
S-111-F ?
N-111-F ?
S-125-F ?
N-125-F ?
S-132-F ?
N-132-F ?
S-136-F ?
N-136-F ?
S-146-F ?
N-146-F ?
S-151-F ?
N-151-F ?
S-161-F ?
N-161-F ?
S-171-F ?
N-171-F ?
S-1808-F ?
N-1808-F ?
S-200-F ?
N-200-F ?
S-209-F ?
N-209-F ?
S-2103-F ?
N-2103-F ?
S-2107-F ?
N-2107-F ?
S-2116-F ?
N-2116-F ?
S-2152-F ?
N-2152-F ?
S-2206-F ?
N-2206-F ?
S-2222-F ?
N-2222-F ?
S-2234-F ?
N-2234-F ?
S-2262-F ?
N-2262-F ?
S-2264-F ?
N-2264-F ?
S-2301-F ?
N-2301-F ?
S-2302-F ?
N-2302-F ?
S-2306-F ?
N-2306-F ?
S-2334-F ?
N-2334-F ?
S-2404-F ?
N-2404-F ?
S-2502-F ?
N-2502-F ?
S-2602-F ?
N-2602-F ?
S-2702-F ?
N-2702-F ?
S-2711-F ?
N-2711-F ?
S-2806-F ?
N-2806-F ?
S-3491-F ?
N-3491-F ?
S-3492-F ?
N-3492-F ?
S-355-F ?
N-355-F ?
S-5182-F ?
N-5182-F ?
S-5232-F ?
N-5232-F ?
S-5262-F ?
N-5262-F ?
S-5281-F ?
N-5281-F ?
S-5282-F ?
N-5282-F ?
S-5331-F ?
N-5331-F ?
S-5333-F ?
N-5333-F ?
S-5384-F ?
N-5384-F ?
S-5432-F ?
N-5432-F ?
S-56-F ?
N-56-F ?
S-5711-F ?
N-5711-F ?
S-602-F ?
N-602-F ?
S-6227-F ?
N-6227-F ?
S-726-F ?
N-726-F ?
S-7312-F ?
N-7312-F ?
S-755-F ?
N-755-F ?
S-782-F ?
N-782-F ?
S-8261-F ?
N-8261-F ?
S-MG-F ?
N-MG-F ?
