Date : 2023-12-10 14:24:49
Directory : c:\Users\micro\git\kiln-web
Total : 164 files,  406406 codes, 906 comments, 1136 blanks, all 408448 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |         22 |    397,139 |        107 |         52 |    397,298 |
| JavaScript         |        115 |      8,187 |        726 |        890 |      9,803 |
| Python             |          5 |        451 |         37 |         77 |        565 |
| TypeScript         |          7 |        225 |          7 |         35 |        267 |
| TypeScript JSX     |          1 |        171 |          6 |         12 |        189 |
| XML                |          2 |         53 |          0 |          2 |         55 |
| Markdown           |          3 |         52 |          0 |         49 |        101 |
| CSS                |          2 |         45 |          0 |          8 |         53 |
| JSON with Comments |          2 |         34 |          0 |          2 |         36 |
| HTML               |          2 |         24 |         23 |          2 |         49 |
| YAML               |          1 |         22 |          0 |          5 |         27 |
| Log                |          2 |          3 |          0 |          2 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |        164 |    406,406 |        906 |      1,136 |    408,448 |
| . (Files)                                                                     |         20 |    393,524 |        104 |        124 |    393,752 |
| functions                                                                     |          5 |      2,956 |         64 |         53 |      3,073 |
| functions (Files)                                                             |          4 |      2,955 |         64 |         53 |      3,072 |
| functions\hosting                                                             |          1 |          1 |          0 |          0 |          1 |
| public                                                                        |          4 |         70 |         23 |          5 |         98 |
| public (Files)                                                                |          3 |         60 |         23 |          4 |         87 |
| public\.well_known                                                            |          1 |         10 |          0 |          1 |         11 |
| src                                                                           |        135 |      9,856 |        715 |        954 |     11,525 |
| src (Files)                                                                   |         20 |      1,754 |         64 |         63 |      1,881 |
| src\.expo                                                                     |          2 |         17 |          0 |         10 |         27 |
| src\actions                                                                   |          3 |        987 |         97 |        125 |      1,209 |
| src\api                                                                       |          3 |         81 |         13 |         19 |        113 |
| src\assets                                                                    |          1 |         46 |          0 |          1 |         47 |
| src\components                                                                |         56 |      4,786 |        246 |        443 |      5,475 |
| src\components (Files)                                                        |         54 |      4,735 |        245 |        434 |      5,414 |
| src\components\__tests__                                                      |          2 |         51 |          1 |          9 |         61 |
| src\helpers                                                                   |         11 |      1,310 |        260 |        113 |      1,683 |
| src\hooks                                                                     |         23 |        336 |          4 |        111 |        451 |
| src\reducers                                                                  |         16 |        539 |         31 |         69 |        639 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\micro\git\kiln-web\.gitlab-ci.yml                                    | YAML               |         22 |          0 |          5 |         27 |
| c:\Users\micro\git\kiln-web\README - generate email list.md                   | Markdown           |          6 |          0 |          8 |         14 |
| c:\Users\micro\git\kiln-web\README.md                                         | Markdown           |         37 |          0 |         32 |         69 |
| c:\Users\micro\git\kiln-web\all_data.json                                     | JSON               |    303,850 |          0 |          2 |    303,852 |
| c:\Users\micro\git\kiln-web\bullseye_inventory_data.json                      | JSON               |     33,425 |          0 |          0 |     33,425 |
| c:\Users\micro\git\kiln-web\bullseye_reaction_data.json                       | JSON               |        405 |          0 |          0 |        405 |
| c:\Users\micro\git\kiln-web\color_data.json                                   | JSON               |      2,797 |          0 |          0 |      2,797 |
| c:\Users\micro\git\kiln-web\database-debug.log                                | Log                |          2 |          0 |          1 |          3 |
| c:\Users\micro\git\kiln-web\firebase.json                                     | JSON               |         25 |         68 |          1 |         94 |
| c:\Users\micro\git\kiln-web\functions\.eslintrc.json                          | JSON               |         48 |         39 |         37 |        124 |
| c:\Users\micro\git\kiln-web\functions\hosting\index.html                      | HTML               |          1 |          0 |          0 |          1 |
| c:\Users\micro\git\kiln-web\functions\index.js                                | JavaScript         |        127 |         25 |         14 |        166 |
| c:\Users\micro\git\kiln-web\functions\package-lock.json                       | JSON               |      2,754 |          0 |          1 |      2,755 |
| c:\Users\micro\git\kiln-web\functions\package.json                            | JSON               |         26 |          0 |          1 |         27 |
| c:\Users\micro\git\kiln-web\generate_email_list.py                            | Python             |         12 |          5 |          4 |         21 |
| c:\Users\micro\git\kiln-web\get_email_addresses_for_mailout.py                | Python             |         16 |          5 |          7 |         28 |
| c:\Users\micro\git\kiln-web\oceanside_inventory_data.json                     | JSON               |      3,724 |          0 |          0 |      3,724 |
| c:\Users\micro\git\kiln-web\oceanside_reaction_data.json                      | JSON               |      1,302 |          0 |          0 |      1,302 |
| c:\Users\micro\git\kiln-web\package-lock.json                                 | JSON               |     47,434 |          0 |          1 |     47,435 |
| c:\Users\micro\git\kiln-web\package.json                                      | JSON               |         82 |          0 |          1 |         83 |
| c:\Users\micro\git\kiln-web\parse_bullseye_files.py                           | Python             |        233 |         13 |         32 |        278 |
| c:\Users\micro\git\kiln-web\parse_oceanside_files.py                          | Python             |        124 |         13 |         28 |        165 |
| c:\Users\micro\git\kiln-web\public\.well_known\assetlinks.json                | JSON               |         10 |          0 |          1 |         11 |
| c:\Users\micro\git\kiln-web\public\assetlinks.json                            | JSON               |         12 |          0 |          1 |         13 |
| c:\Users\micro\git\kiln-web\public\index.html                                 | HTML               |         23 |         23 |          2 |         48 |
| c:\Users\micro\git\kiln-web\public\manifest.json                              | JSON               |         25 |          0 |          1 |         26 |
| c:\Users\micro\git\kiln-web\src\.expo\README.md                               | Markdown           |          9 |          0 |          9 |         18 |
| c:\Users\micro\git\kiln-web\src\.expo\settings.json                           | JSON with Comments |          8 |          0 |          1 |          9 |
| c:\Users\micro\git\kiln-web\src\App.css                                       | CSS                |         33 |          0 |          6 |         39 |
| c:\Users\micro\git\kiln-web\src\App.js                                        | JavaScript         |        242 |         19 |          9 |        270 |
| c:\Users\micro\git\kiln-web\src\App.test.js                                   | JavaScript         |         17 |          0 |          5 |         22 |
| c:\Users\micro\git\kiln-web\src\Modal.js                                      | JavaScript         |         18 |          1 |          3 |         22 |
| c:\Users\micro\git\kiln-web\src\actions\alertActions.js                       | JavaScript         |         17 |          0 |          6 |         23 |
| c:\Users\micro\git\kiln-web\src\actions\index.js                              | JavaScript         |        802 |         97 |         84 |        983 |
| c:\Users\micro\git\kiln-web\src\actions\types.js                              | JavaScript         |        168 |          0 |         35 |        203 |
| c:\Users\micro\git\kiln-web\src\api\bartlett.js                               | JavaScript         |          7 |          0 |          3 |         10 |
| c:\Users\micro\git\kiln-web\src\api\etsy.js                                   | JavaScript         |          6 |          0 |          3 |          9 |
| c:\Users\micro\git\kiln-web\src\api\firebase.js                               | JavaScript         |         68 |         13 |         13 |         94 |
| c:\Users\micro\git\kiln-web\src\assets\app_store_download.svg                 | XML                |         46 |          0 |          1 |         47 |
| c:\Users\micro\git\kiln-web\src\bartlett_idle_kiln_example.json               | JSON               |         56 |          0 |          1 |         57 |
| c:\Users\micro\git\kiln-web\src\bartlett_kiln_firing_example.json             | JSON               |         52 |          0 |          1 |         53 |
| c:\Users\micro\git\kiln-web\src\bartlett_kiln_firing_example2.json            | JSON               |         52 |          0 |          1 |         53 |
| c:\Users\micro\git\kiln-web\src\bartlett_kiln_firing_example_complete.json    | JSON               |         52 |          0 |          1 |         53 |
| c:\Users\micro\git\kiln-web\src\components\AboutPage.js                       | JavaScript         |        176 |          0 |          7 |        183 |
| c:\Users\micro\git\kiln-web\src\components\DatabaseIntegrity.js               | JavaScript         |        261 |         39 |         12 |        312 |
| c:\Users\micro\git\kiln-web\src\components\FavouriteFiringsListPage.js        | JavaScript         |         32 |          0 |          6 |         38 |
| c:\Users\micro\git\kiln-web\src\components\FiringCard.js                      | JavaScript         |         16 |          2 |          3 |         21 |
| c:\Users\micro\git\kiln-web\src\components\FiringCreatePage.js                | JavaScript         |         30 |          0 |          5 |         35 |
| c:\Users\micro\git\kiln-web\src\components\FiringDeletePage.js                | JavaScript         |         62 |          0 |          9 |         71 |
| c:\Users\micro\git\kiln-web\src\components\FiringEditPage.js                  | JavaScript         |         37 |          1 |          6 |         44 |
| c:\Users\micro\git\kiln-web\src\components\FiringExportPage.js                | JavaScript         |        119 |          0 |         10 |        129 |
| c:\Users\micro\git\kiln-web\src\components\FiringFavouriteCopyConfirmPage.js  | JavaScript         |        102 |          0 |          9 |        111 |
| c:\Users\micro\git\kiln-web\src\components\FiringFavouriteCreatePage.js       | JavaScript         |         55 |          0 |          4 |         59 |
| c:\Users\micro\git\kiln-web\src\components\FiringForm.js                      | JavaScript         |         52 |          0 |          9 |         61 |
| c:\Users\micro\git\kiln-web\src\components\FiringGraph.js                     | JavaScript         |        166 |         40 |         11 |        217 |
| c:\Users\micro\git\kiln-web\src\components\FiringShowPage.js                  | JavaScript         |        315 |         24 |         24 |        363 |
| c:\Users\micro\git\kiln-web\src\components\FiringTemplateCopyConfirmPage.js   | JavaScript         |        112 |          2 |         12 |        126 |
| c:\Users\micro\git\kiln-web\src\components\Header.js                          | JavaScript         |         22 |          0 |          4 |         26 |
| c:\Users\micro\git\kiln-web\src\components\InlineMaterialForm.js              | JavaScript         |        105 |         13 |         11 |        129 |
| c:\Users\micro\git\kiln-web\src\components\InventoryPage.js                   | JavaScript         |        153 |          2 |          7 |        162 |
| c:\Users\micro\git\kiln-web\src\components\KilnCard.js                        | JavaScript         |         20 |          0 |          5 |         25 |
| c:\Users\micro\git\kiln-web\src\components\KilnCreatePage.js                  | JavaScript         |         28 |          0 |          6 |         34 |
| c:\Users\micro\git\kiln-web\src\components\KilnDeletePage.js                  | JavaScript         |         72 |          0 |          8 |         80 |
| c:\Users\micro\git\kiln-web\src\components\KilnEditPage.js                    | JavaScript         |         31 |          0 |          7 |         38 |
| c:\Users\micro\git\kiln-web\src\components\KilnForm.js                        | JavaScript         |        161 |          4 |         15 |        180 |
| c:\Users\micro\git\kiln-web\src\components\KilnShowPage.tsx                   | TypeScript JSX     |        171 |          6 |         12 |        189 |
| c:\Users\micro\git\kiln-web\src\components\KilnsListPage.js                   | JavaScript         |         23 |          0 |          7 |         30 |
| c:\Users\micro\git\kiln-web\src\components\LoginButton.js                     | JavaScript         |         29 |          3 |          5 |         37 |
| c:\Users\micro\git\kiln-web\src\components\LoginForm.js                       | JavaScript         |         42 |          1 |          6 |         49 |
| c:\Users\micro\git\kiln-web\src\components\LoginPage.js                       | JavaScript         |         48 |          2 |          7 |         57 |
| c:\Users\micro\git\kiln-web\src\components\MaterialAddPage.js                 | JavaScript         |         36 |          0 |          7 |         43 |
| c:\Users\micro\git\kiln-web\src\components\MaterialCard.js                    | JavaScript         |         80 |          4 |          7 |         91 |
| c:\Users\micro\git\kiln-web\src\components\MaterialDeletePage.js              | JavaScript         |         59 |          0 |          9 |         68 |
| c:\Users\micro\git\kiln-web\src\components\MaterialEditPage.js                | JavaScript         |         39 |          0 |          6 |         45 |
| c:\Users\micro\git\kiln-web\src\components\MaterialForm.js                    | JavaScript         |         76 |         24 |         11 |        111 |
| c:\Users\micro\git\kiln-web\src\components\PhotoDeletePage.js                 | JavaScript         |         64 |          3 |          9 |         76 |
| c:\Users\micro\git\kiln-web\src\components\PreferencePage.js                  | JavaScript         |         74 |          6 |          9 |         89 |
| c:\Users\micro\git\kiln-web\src\components\PrivacyPage.js                     | JavaScript         |        189 |          0 |          3 |        192 |
| c:\Users\micro\git\kiln-web\src\components\ProjectCard.js                     | JavaScript         |         50 |          0 |          5 |         55 |
| c:\Users\micro\git\kiln-web\src\components\ProjectCreatePage.js               | JavaScript         |         36 |          1 |          8 |         45 |
| c:\Users\micro\git\kiln-web\src\components\ProjectDeletePage.js               | JavaScript         |         82 |          0 |         10 |         92 |
| c:\Users\micro\git\kiln-web\src\components\ProjectEditPage.js                 | JavaScript         |         44 |          1 |          7 |         52 |
| c:\Users\micro\git\kiln-web\src\components\ProjectForm.js                     | JavaScript         |        161 |          6 |         14 |        181 |
| c:\Users\micro\git\kiln-web\src\components\ProjectListPage.js                 | JavaScript         |        130 |          1 |         13 |        144 |
| c:\Users\micro\git\kiln-web\src\components\ProjectShowPage.js                 | JavaScript         |        403 |         19 |         24 |        446 |
| c:\Users\micro\git\kiln-web\src\components\RockChoirPrivacyPage.js            | JavaScript         |        192 |          0 |          3 |        195 |
| c:\Users\micro\git\kiln-web\src\components\SegmentCreatePage.js               | JavaScript         |         35 |          2 |          6 |         43 |
| c:\Users\micro\git\kiln-web\src\components\SegmentDeletePage.js               | JavaScript         |         44 |          0 |          9 |         53 |
| c:\Users\micro\git\kiln-web\src\components\SegmentEditPage.js                 | JavaScript         |         28 |         15 |          7 |         50 |
| c:\Users\micro\git\kiln-web\src\components\SegmentForm.js                     | JavaScript         |         77 |          3 |          6 |         86 |
| c:\Users\micro\git\kiln-web\src\components\SegmentRow.disabled.js             | JavaScript         |         21 |         19 |          3 |         43 |
| c:\Users\micro\git\kiln-web\src\components\SignedupPage.js                    | JavaScript         |         20 |          0 |          3 |         23 |
| c:\Users\micro\git\kiln-web\src\components\SignupForm.js                      | JavaScript         |         59 |          0 |          5 |         64 |
| c:\Users\micro\git\kiln-web\src\components\SignupPage.js                      | JavaScript         |         26 |          0 |          5 |         31 |
| c:\Users\micro\git\kiln-web\src\components\SuperUserPage.js                   | JavaScript         |        152 |          1 |         12 |        165 |
| c:\Users\micro\git\kiln-web\src\components\SupportPage.js                     | JavaScript         |         71 |          0 |          3 |         74 |
| c:\Users\micro\git\kiln-web\src\components\UserMenu.js                        | JavaScript         |         47 |          1 |          3 |         51 |
| c:\Users\micro\git\kiln-web\src\components\__tests__\FiringCreatePage-test.js | JavaScript         |         12 |          0 |          3 |         15 |
| c:\Users\micro\git\kiln-web\src\components\__tests__\ProjectListPage.test.js  | JavaScript         |         39 |          1 |          6 |         46 |
| c:\Users\micro\git\kiln-web\src\database_rules.json                           | JSON               |         44 |          0 |          1 |         45 |
| c:\Users\micro\git\kiln-web\src\helpers\Auth.js                               | JavaScript         |         50 |          5 |          9 |         64 |
| c:\Users\micro\git\kiln-web\src\helpers\PrivateRoute.js                       | JavaScript         |         24 |          3 |          3 |         30 |
| c:\Users\micro\git\kiln-web\src\helpers\dates.js                              | JavaScript         |         21 |          1 |          5 |         27 |
| c:\Users\micro\git\kiln-web\src\helpers\exportHelpers.js                      | JavaScript         |         97 |          5 |          9 |        111 |
| c:\Users\micro\git\kiln-web\src\helpers\formHelpers.js                        | JavaScript         |        526 |        175 |         41 |        742 |
| c:\Users\micro\git\kiln-web\src\helpers\glassHelpers.js                       | JavaScript         |        186 |         18 |         12 |        216 |
| c:\Users\micro\git\kiln-web\src\helpers\logoHelpers.js                        | JavaScript         |         65 |          2 |          6 |         73 |
| c:\Users\micro\git\kiln-web\src\helpers\photoHelpers.js                       | JavaScript         |         43 |         18 |          3 |         64 |
| c:\Users\micro\git\kiln-web\src\helpers\shareHelpers.js                       | JavaScript         |         41 |          8 |          8 |         57 |
| c:\Users\micro\git\kiln-web\src\helpers\timedController.js                    | JavaScript         |         26 |          5 |          3 |         34 |
| c:\Users\micro\git\kiln-web\src\helpers\unitHelpers.js                        | JavaScript         |        231 |         20 |         14 |        265 |
| c:\Users\micro\git\kiln-web\src\history.js                                    | JavaScript         |          2 |          0 |          2 |          4 |
| c:\Users\micro\git\kiln-web\src\hooks\useBartlett.ts                          | TypeScript         |         18 |          1 |          5 |         24 |
| c:\Users\micro\git\kiln-web\src\hooks\useFakeUID.js                           | JavaScript         |         12 |          0 |          4 |         16 |
| c:\Users\micro\git\kiln-web\src\hooks\useFirebaseFiring.js                    | JavaScript         |         20 |          0 |          6 |         26 |
| c:\Users\micro\git\kiln-web\src\hooks\useFirebaseFirings.js                   | JavaScript         |         15 |          0 |          5 |         20 |
| c:\Users\micro\git\kiln-web\src\hooks\useFirebaseGlassData.js                 | JavaScript         |         16 |          0 |          6 |         22 |
| c:\Users\micro\git\kiln-web\src\hooks\useFirebaseInventory.js                 | JavaScript         |         12 |          0 |          4 |         16 |
| c:\Users\micro\git\kiln-web\src\hooks\useFirebaseKiln.ts                      | TypeScript         |         17 |          0 |          5 |         22 |
| c:\Users\micro\git\kiln-web\src\hooks\useFirebaseKilns.js                     | JavaScript         |         15 |          0 |          4 |         19 |
| c:\Users\micro\git\kiln-web\src\hooks\useFirebasePreferences.js               | JavaScript         |         14 |          0 |          5 |         19 |
| c:\Users\micro\git\kiln-web\src\hooks\useFirebaseProject.js                   | JavaScript         |         20 |          0 |          5 |         25 |
| c:\Users\micro\git\kiln-web\src\hooks\useFirebaseProjects.js                  | JavaScript         |         15 |          0 |          4 |         19 |
| c:\Users\micro\git\kiln-web\src\hooks\useFirebaseSegment.js                   | JavaScript         |         16 |          0 |          5 |         21 |
| c:\Users\micro\git\kiln-web\src\hooks\useFirebaseSegments.js                  | JavaScript         |         15 |          0 |          4 |         19 |
| c:\Users\micro\git\kiln-web\src\hooks\useFirebaseTemplateFiring.js            | JavaScript         |         20 |          0 |          5 |         25 |
| c:\Users\micro\git\kiln-web\src\hooks\useFirebaseTemplateFirings.js           | JavaScript         |         19 |          0 |          4 |         23 |
| c:\Users\micro\git\kiln-web\src\hooks\useFirebaseTemplateSegments.js          | JavaScript         |         12 |          0 |          4 |         16 |
| c:\Users\micro\git\kiln-web\src\hooks\useFirebaseUserData.js                  | JavaScript         |          8 |          0 |          5 |         13 |
| c:\Users\micro\git\kiln-web\src\hooks\useFirebaseUsers.js                     | JavaScript         |          8 |          0 |          5 |         13 |
| c:\Users\micro\git\kiln-web\src\hooks\useInterval.ts                          | TypeScript         |         15 |          3 |          7 |         25 |
| c:\Users\micro\git\kiln-web\src\hooks\usePending.js                           | JavaScript         |          6 |          0 |          4 |         10 |
| c:\Users\micro\git\kiln-web\src\hooks\useSharedFirebaseFirings.js             | JavaScript         |         13 |          0 |          5 |         18 |
| c:\Users\micro\git\kiln-web\src\hooks\useSharedFirebaseProject.js             | JavaScript         |         16 |          0 |          5 |         21 |
| c:\Users\micro\git\kiln-web\src\hooks\useSharedFirebaseSegments.js            | JavaScript         |         14 |          0 |          5 |         19 |
| c:\Users\micro\git\kiln-web\src\index.css                                     | CSS                |         12 |          0 |          2 |         14 |
| c:\Users\micro\git\kiln-web\src\index.js                                      | JavaScript         |         12 |          3 |          3 |         18 |
| c:\Users\micro\git\kiln-web\src\logo.svg                                      | XML                |          7 |          0 |          1 |          8 |
| c:\Users\micro\git\kiln-web\src\parseTemplateData.py                          | Python             |         66 |          1 |          6 |         73 |
| c:\Users\micro\git\kiln-web\src\react-app-env.d.ts                            | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\micro\git\kiln-web\src\reducers\alertReducer.js                      | JavaScript         |         19 |          0 |          2 |         21 |
| c:\Users\micro\git\kiln-web\src\reducers\authReducer.js                       | JavaScript         |         42 |         23 |          5 |         70 |
| c:\Users\micro\git\kiln-web\src\reducers\bartlettReducer.ts                   | TypeScript         |         37 |          1 |          4 |         42 |
| c:\Users\micro\git\kiln-web\src\reducers\fakeUIDReducer.js                    | JavaScript         |         10 |          0 |          3 |         13 |
| c:\Users\micro\git\kiln-web\src\reducers\firingReducer.js                     | JavaScript         |         38 |          6 |          4 |         48 |
| c:\Users\micro\git\kiln-web\src\reducers\index.ts                             | TypeScript         |         57 |          0 |          5 |         62 |
| c:\Users\micro\git\kiln-web\src\reducers\inventoryReducer.js                  | JavaScript         |         23 |          0 |          4 |         27 |
| c:\Users\micro\git\kiln-web\src\reducers\kilnReducer.js                       | JavaScript         |         23 |          0 |          4 |         27 |
| c:\Users\micro\git\kiln-web\src\reducers\pendingReducer.js                    | JavaScript         |         35 |          0 |          8 |         43 |
| c:\Users\micro\git\kiln-web\src\reducers\preferencesReducer.js                | JavaScript         |         16 |          0 |          3 |         19 |
| c:\Users\micro\git\kiln-web\src\reducers\projectReducer.js                    | JavaScript         |         29 |          0 |          4 |         33 |
| c:\Users\micro\git\kiln-web\src\reducers\segmentReducer.js                    | JavaScript         |         32 |          0 |          4 |         36 |
| c:\Users\micro\git\kiln-web\src\reducers\sharedFiringReducer.js               | JavaScript         |         21 |          0 |          3 |         24 |
| c:\Users\micro\git\kiln-web\src\reducers\sharedProjectReducer.js              | JavaScript         |         32 |          0 |          4 |         36 |
| c:\Users\micro\git\kiln-web\src\reducers\sharedSegmentReducer.js              | JavaScript         |         44 |          0 |          4 |         48 |
| c:\Users\micro\git\kiln-web\src\reducers\types.ts                             | TypeScript         |         81 |          1 |          8 |         90 |
| c:\Users\micro\git\kiln-web\src\root.js                                       | JavaScript         |         15 |          3 |          3 |         21 |
| c:\Users\micro\git\kiln-web\src\serviceWorker.js                              | JavaScript         |        102 |         31 |         13 |        146 |
| c:\Users\micro\git\kiln-web\src\setupTests.js                                 | JavaScript         |          1 |          4 |          1 |          6 |
| c:\Users\micro\git\kiln-web\src\store.js                                      | JavaScript         |          8 |          1 |          3 |         12 |
| c:\Users\micro\git\kiln-web\src\template_data.json                            | JSON               |        963 |          0 |          0 |        963 |
| c:\Users\micro\git\kiln-web\test.json                                         | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\micro\git\kiln-web\tsconfig.json                                     | JSON with Comments |         26 |          0 |          1 |         27 |
| c:\Users\micro\git\kiln-web\ui-debug.log                                      | Log                |          1 |          0 |          1 |          2 |
| Total                                                                         |                    |    406,406 |        906 |      1,136 |    408,448 |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+